<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.4 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_CompanionAd_peras><div class=IEntry><a href="../files/com/eyewonder/instream/publisherAPI/adControl/companion/CompanionAd-as.html#CompanionAd.as" target=_parent class=ISymbol>CompanionAd.as</a></div></div><div class=SRResult id=SR_CompanionInPageView_peras><div class=IEntry><a href="../files/com/eyewonder/instream/publisherAPI/adControl/companion/CompanionInPageView-as.html#CompanionInPageView.as" target=_parent class=ISymbol>CompanionInPageView.as</a></div></div><div class=SRResult id=SR_CompanionInPlayerView_peras><div class=IEntry><a href="../files/com/eyewonder/instream/publisherAPI/adControl/companion/CompanionInPlayerView-as.html#CompanionInPlayerView.as" target=_parent class=ISymbol>CompanionInPlayerView.as</a></div></div><div class=SRResult id=SR_CountdownMovieClip_peras><div class=IEntry><a href="../files/com/eyewonder/instream/publisherAPI/view/countdown/CountdownMovieClip-as.html#CountdownMovieClip.as" target=_parent class=ISymbol>CountdownMovieClip.as</a></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>