<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.4 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_seek><div class=IEntry><a href="../files/com/eyewonder/instream/publisherAPI/adControl/AdControl-as.html#com.eyewonder.instream.publisherAPI.adControl.AdControl.seek" target=_parent class=ISymbol>seek</a>, <span class=IParent>com.<wbr>eyewonder.<wbr>instream.<wbr>publisherAPI.<wbr>adControl.<wbr>AdControl</span></div></div><div class=SRResult id=SR_setCacheBuster><div class=IEntry><a href="../files/com/eyewonder/instream/AdManager-as.html#com.eyewonder.instream.AdManager.setCacheBuster" target=_parent class=ISymbol>setCacheBuster</a>, <span class=IParent>com.<wbr>eyewonder.<wbr>instream.<wbr>AdManager</span></div></div><div class=SRResult id=SR_setConfig><div class=IEntry><a href="../files/com/eyewonder/instream/AdManager-as.html#com.eyewonder.instream.AdManager.setConfig" target=_parent class=ISymbol>setConfig</a>, <span class=IParent>com.<wbr>eyewonder.<wbr>instream.<wbr>AdManager</span></div></div><div class=SRResult id=SR_setReminder><div class=IEntry><a href="../files/com/eyewonder/instream/AdManager-as.html#com.eyewonder.instream.AdManager.setReminder" target=_parent class=ISymbol>setReminder</a>, <span class=IParent>com.<wbr>eyewonder.<wbr>instream.<wbr>AdManager</span></div></div><div class=SRResult id=SR_show><div class=IEntry><a href="javascript:searchResults.Toggle('SR_show')" class=ISymbol>show</a><div class=ISubIndex><a href="../files/com/eyewonder/instream/publisherAPI/view/ad/AdMovieClip-as.html#com.eyewonder.instream.publisherAPI.view.ad.AdMovieClip.show" target=_parent class=IParent>com.<wbr>eyewonder.<wbr>instream.<wbr>publisherAPI.<wbr>view.<wbr>ad.<wbr>AdMovieClip</a><a href="../files/com/eyewonder/instream/publisherAPI/view/background/BackgroundMovieClip-as.html#com.eyewonder.instream.publisherAPI.view.background.BackgroundMovieClip.show" target=_parent class=IParent>com.<wbr>eyewonder.<wbr>instream.<wbr>publisherAPI.<wbr>view.<wbr>background.<wbr>BackgroundMovieClip</a><a href="../files/com/eyewonder/instream/publisherAPI/view/countdown/CountdownMovieClip-as.html#com.eyewonder.instream.publisherAPI.view.countdown.CountdownMovieClip.show" target=_parent class=IParent>com.<wbr>eyewonder.<wbr>instream.<wbr>publisherAPI.<wbr>view.<wbr>countdown.<wbr>CountdownMovieClip</a></div></div></div><div class=SRResult id=SR_start><div class=IEntry><a href="../files/com/eyewonder/instream/publisherAPI/adControl/AdControl-as.html#com.eyewonder.instream.publisherAPI.adControl.AdControl.start" target=_parent class=ISymbol>start</a>, <span class=IParent>com.<wbr>eyewonder.<wbr>instream.<wbr>publisherAPI.<wbr>adControl.<wbr>AdControl</span></div></div><div class=SRResult id=SR_startAd><div class=IEntry><a href="../files/com/eyewonder/instream/AdManager-as.html#com.eyewonder.instream.AdManager.startAd" target=_parent class=ISymbol>startAd</a>, <span class=IParent>com.<wbr>eyewonder.<wbr>instream.<wbr>AdManager</span></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>