<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.4 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_getAddress><div class=IEntry><a href="../files/com/orionSyndrome/xml/Forx-as.html#com.orionSyndrome.xml.Forx.getAddress" target=_parent class=ISymbol>getAddress</a>, <span class=IParent>com.<wbr>orionSyndrome.<wbr>xml.Forx</span></div></div><div class=SRResult id=SR_getAttribute><div class=IEntry><a href="../files/com/orionSyndrome/xml/Forx-as.html#com.orionSyndrome.xml.Forx.getAttribute" target=_parent class=ISymbol>getAttribute</a>, <span class=IParent>com.<wbr>orionSyndrome.<wbr>xml.Forx</span></div></div><div class=SRResult id=SR_getAttributes><div class=IEntry><a href="../files/com/orionSyndrome/xml/Forx-as.html#com.orionSyndrome.xml.Forx.getAttributes" target=_parent class=ISymbol>getAttributes</a>, <span class=IParent>com.<wbr>orionSyndrome.<wbr>xml.Forx</span></div></div><div class=SRResult id=SR_getAttributeValue><div class=IEntry><a href="../files/com/orionSyndrome/xml/Forx-as.html#com.orionSyndrome.xml.Forx.getAttributeValue" target=_parent class=ISymbol>getAttributeValue</a>, <span class=IParent>com.<wbr>orionSyndrome.<wbr>xml.Forx</span></div></div><div class=SRResult id=SR_getChildNode><div class=IEntry><a href="../files/com/orionSyndrome/xml/Forx-as.html#com.orionSyndrome.xml.Forx.getChildNode" target=_parent class=ISymbol>getChildNode</a>, <span class=IParent>com.<wbr>orionSyndrome.<wbr>xml.Forx</span></div></div><div class=SRResult id=SR_getChildrenCount><div class=IEntry><a href="../files/com/orionSyndrome/xml/Forx-as.html#com.orionSyndrome.xml.Forx.getChildrenCount" target=_parent class=ISymbol>getChildrenCount</a>, <span class=IParent>com.<wbr>orionSyndrome.<wbr>xml.Forx</span></div></div><div class=SRResult id=SR_getChildrenNames><div class=IEntry><a href="../files/com/orionSyndrome/xml/Forx-as.html#com.orionSyndrome.xml.Forx.getChildrenNames" target=_parent class=ISymbol>getChildrenNames</a>, <span class=IParent>com.<wbr>orionSyndrome.<wbr>xml.Forx</span></div></div><div class=SRResult id=SR_getMultiNodes><div class=IEntry><a href="../files/com/orionSyndrome/xml/Forx-as.html#com.orionSyndrome.xml.Forx.getMultiNodes" target=_parent class=ISymbol>getMultiNodes</a>, <span class=IParent>com.<wbr>orionSyndrome.<wbr>xml.Forx</span></div></div><div class=SRResult id=SR_getNCFTokens><div class=IEntry><a href="../files/com/orionSyndrome/xml/Forx-as.html#com.orionSyndrome.xml.Forx.getNCFTokens" target=_parent class=ISymbol>getNCFTokens</a>, <span class=IParent>com.<wbr>orionSyndrome.<wbr>xml.Forx</span></div></div><div class=SRResult id=SR_getPathNode><div class=IEntry><a href="../files/com/orionSyndrome/xml/Forx-as.html#com.orionSyndrome.xml.Forx.getPathNode" target=_parent class=ISymbol>getPathNode</a>, <span class=IParent>com.<wbr>orionSyndrome.<wbr>xml.Forx</span></div></div><div class=SRResult id=SR_getPathValue><div class=IEntry><a href="../files/com/orionSyndrome/xml/Forx-as.html#com.orionSyndrome.xml.Forx.getPathValue" target=_parent class=ISymbol>getPathValue</a>, <span class=IParent>com.<wbr>orionSyndrome.<wbr>xml.Forx</span></div></div><div class=SRResult id=SR_getXML><div class=IEntry><a href="../files/com/orionSyndrome/xml/Forx-as.html#com.orionSyndrome.xml.Forx.getXML" target=_parent class=ISymbol>getXML</a>, <span class=IParent>com.<wbr>orionSyndrome.<wbr>xml.Forx</span></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>