<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.4 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR__und_undgetChildren><div class=IEntry><a href="../files/com/orionSyndrome/xml/Forx-as.html#com.orionSyndrome.xml.Forx.__getChildren" target=_parent class=ISymbol>__getChildren</a>, <span class=IParent>com.<wbr>orionSyndrome.<wbr>xml.Forx</span></div></div><div class=SRResult id=SR__und_undgetValue><div class=IEntry><a href="../files/com/orionSyndrome/xml/Forx-as.html#com.orionSyndrome.xml.Forx.__getValue" target=_parent class=ISymbol>__getValue</a>, <span class=IParent>com.<wbr>orionSyndrome.<wbr>xml.Forx</span></div></div><div class=SRResult id=SR__und_undgetXCF><div class=IEntry><a href="../files/com/orionSyndrome/xml/Forx-as.html#com.orionSyndrome.xml.Forx.__getXCF" target=_parent class=ISymbol>__getXCF</a>, <span class=IParent>com.<wbr>orionSyndrome.<wbr>xml.Forx</span></div></div><div class=SRResult id=SR__und_undunescapeBackslash><div class=IEntry><a href="../files/com/orionSyndrome/xml/Forx-as.html#com.orionSyndrome.xml.Forx.__unescapeBackslash" target=_parent class=ISymbol>__unescapeBackslash</a>, <span class=IParent>com.<wbr>orionSyndrome.<wbr>xml.Forx</span></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>