<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.4 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_fetchData><div class=IEntry><a href="../files/com/orionSyndrome/xml/Forx-as.html#com.orionSyndrome.xml.Forx.fetchData" target=_parent class=ISymbol>fetchData</a>, <span class=IParent>com.<wbr>orionSyndrome.<wbr>xml.Forx</span></div></div><div class=SRResult id=SR_fillTemplate><div class=IEntry><a href="../files/com/orionSyndrome/xml/Forx-as.html#com.orionSyndrome.xml.Forx.fillTemplate" target=_parent class=ISymbol>fillTemplate</a>, <span class=IParent>com.<wbr>orionSyndrome.<wbr>xml.Forx</span></div></div><div class=SRResult id=SR_formulateNode><div class=IEntry><a href="../files/com/orionSyndrome/xml/Forx-as.html#com.orionSyndrome.xml.Forx.formulateNode" target=_parent class=ISymbol>formulateNode</a>, <span class=IParent>com.<wbr>orionSyndrome.<wbr>xml.Forx</span></div></div><div class=SRResult id=SR_formulateXML><div class=IEntry><a href="../files/com/orionSyndrome/xml/Forx-as.html#com.orionSyndrome.xml.Forx.formulateXML" target=_parent class=ISymbol>formulateXML</a>, <span class=IParent>com.<wbr>orionSyndrome.<wbr>xml.Forx</span></div></div><div class=SRResult id=SR_forward><div class=IEntry><a href="../files/com/eyewonder/instream/publisherAPI/adControl/AdControl-as.html#com.eyewonder.instream.publisherAPI.adControl.AdControl.forward" target=_parent class=ISymbol>forward</a>, <span class=IParent>com.<wbr>eyewonder.<wbr>instream.<wbr>publisherAPI.<wbr>adControl.<wbr>AdControl</span></div></div><div class=SRResult id=SR_Forx><div class=IEntry><a href="../files/com/orionSyndrome/xml/Forx-as.html#com.orionSyndrome.xml.Forx.Forx" target=_parent class=ISymbol>Forx</a>, <span class=IParent>com.<wbr>orionSyndrome.<wbr>xml.Forx</span></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>