<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.4 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_background><div class=IEntry><a href="../files/com/eyewonder/instream/publisherAPI/view/ViewControl-as.html#com.eyewonder.instream.publisherAPI.view.ViewControl.background" target=_parent class=ISymbol>background</a>, <span class=IParent>com.<wbr>eyewonder.<wbr>instream.<wbr>publisherAPI.<wbr>view.<wbr>ViewControl</span></div></div><div class=SRResult id=SR_backgroundAlpha><div class=IEntry><a href="javascript:searchResults.Toggle('SR_backgroundAlpha')" class=ISymbol>backgroundAlpha</a><div class=ISubIndex><a href="../files/com/eyewonder/instream/publisherAPI/UIFConfig/UIFConfigControl-as.html#com.eyewonder.instream.publisherAPI.UIFConfig.UIFConfigControl.backgroundAlpha" target=_parent class=IParent>com.<wbr>eyewonder.<wbr>instream.<wbr>publisherAPI.<wbr>UIFConfig.<wbr>UIFConfigControl</a><a href="../files/com/eyewonder/instream/publisherAPI/view/countdown/CountdownMovieClip-as.html#com.eyewonder.instream.publisherAPI.view.countdown.CountdownMovieClip.backgroundAlpha" target=_parent class=IParent>com.<wbr>eyewonder.<wbr>instream.<wbr>publisherAPI.<wbr>view.<wbr>countdown.<wbr>CountdownMovieClip</a></div></div></div><div class=SRResult id=SR_backgroundColor><div class=IEntry><a href="javascript:searchResults.Toggle('SR_backgroundColor')" class=ISymbol>backgroundColor</a><div class=ISubIndex><a href="../files/com/eyewonder/instream/publisherAPI/UIFConfig/UIFConfigControl-as.html#com.eyewonder.instream.publisherAPI.UIFConfig.UIFConfigControl.backgroundColor" target=_parent class=IParent>com.<wbr>eyewonder.<wbr>instream.<wbr>publisherAPI.<wbr>UIFConfig.<wbr>UIFConfigControl</a><a href="../files/com/eyewonder/instream/publisherAPI/view/countdown/CountdownMovieClip-as.html#com.eyewonder.instream.publisherAPI.view.countdown.CountdownMovieClip.backgroundColor" target=_parent class=IParent>com.<wbr>eyewonder.<wbr>instream.<wbr>publisherAPI.<wbr>view.<wbr>countdown.<wbr>CountdownMovieClip</a></div></div></div><div class=SRResult id=SR_BackgroundMovieClip><div class=IEntry><a href="../files/com/eyewonder/instream/publisherAPI/view/background/BackgroundMovieClip-as.html#com.eyewonder.instream.publisherAPI.view.background.BackgroundMovieClip.BackgroundMovieClip" target=_parent class=ISymbol>BackgroundMovieClip</a>, <span class=IParent>com.<wbr>eyewonder.<wbr>instream.<wbr>publisherAPI.<wbr>view.<wbr>background.<wbr>BackgroundMovieClip</span></div></div><div class=SRResult id=SR_BackgroundMovieClip_peras><div class=IEntry><a href="../files/com/eyewonder/instream/publisherAPI/view/background/BackgroundMovieClip-as.html#BackgroundMovieClip.as" target=_parent class=ISymbol>BackgroundMovieClip.as</a></div></div><div class=SRResult id=SR_bandwidth><div class=IEntry><a href="../files/com/eyewonder/instream/publisherAPI/player/PlayerControl-as.html#com.eyewonder.instream.publisherAPI.player.PlayerControl.bandwidth" target=_parent class=ISymbol>bandwidth</a>, <span class=IParent>com.<wbr>eyewonder.<wbr>instream.<wbr>publisherAPI.<wbr>player.<wbr>PlayerControl</span></div></div><div class=SRResult id=SR_bwDetectProgressiveURL><div class=IEntry><a href="../files/com/eyewonder/instream/publisherAPI/UIFConfig/UIFConfigControl-as.html#com.eyewonder.instream.publisherAPI.UIFConfig.UIFConfigControl.bwDetectProgressiveURL" target=_parent class=ISymbol>bwDetectProgressiveURL</a>, <span class=IParent>com.<wbr>eyewonder.<wbr>instream.<wbr>publisherAPI.<wbr>UIFConfig.<wbr>UIFConfigControl</span></div></div><div class=SRResult id=SR_bwDetectStreamingServer><div class=IEntry><a href="../files/com/eyewonder/instream/publisherAPI/UIFConfig/UIFConfigControl-as.html#com.eyewonder.instream.publisherAPI.UIFConfig.UIFConfigControl.bwDetectStreamingServer" target=_parent class=ISymbol>bwDetectStreamingServer</a>, <span class=IParent>com.<wbr>eyewonder.<wbr>instream.<wbr>publisherAPI.<wbr>UIFConfig.<wbr>UIFConfigControl</span></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>