<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.4 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_version><div class=IEntry><a href="javascript:searchResults.Toggle('SR_version')" class=ISymbol>version</a><div class=ISubIndex><a href="../files/com/eyewonder/instream/publisherAPI/adControl/adFormat/EWAd/EWControl-as.html#com.eyewonder.instream.publisherAPI.adControl.adFormat.EWAd.EWControl.version" target=_parent class=IParent>com.<wbr>eyewonder.<wbr>instream.<wbr>publisherAPI.<wbr>adControl.<wbr>adFormat.<wbr>EWAd.<wbr>EWControl</a><a href="../files/com/eyewonder/instream/publisherAPI/adControl/adFormat/VPAIDAd/VPAIDControl-as.html#com.eyewonder.instream.publisherAPI.adControl.adFormat.VPAIDAd.VPAIDControl.version" target=_parent class=IParent>com.<wbr>eyewonder.<wbr>instream.<wbr>publisherAPI.<wbr>adControl.<wbr>adFormat.<wbr>VPAIDAd.<wbr>VPAIDControl</a><a href="../files/com/eyewonder/instream/publisherAPI/UIFConfig/UIFConfigControl-as.html#com.eyewonder.instream.publisherAPI.UIFConfig.UIFConfigControl.version" target=_parent class=IParent>com.<wbr>eyewonder.<wbr>instream.<wbr>publisherAPI.<wbr>UIFConfig.<wbr>UIFConfigControl</a></div></div></div><div class=SRResult id=SR_videoScreenRect><div class=IEntry><a href="../files/com/eyewonder/instream/publisherAPI/player/PlayerControl-as.html#com.eyewonder.instream.publisherAPI.player.PlayerControl.videoScreenRect" target=_parent class=ISymbol>videoScreenRect</a>, <span class=IParent>com.<wbr>eyewonder.<wbr>instream.<wbr>publisherAPI.<wbr>player.<wbr>PlayerControl</span></div></div><div class=SRResult id=SR_videoState><div class=IEntry><a href="../files/com/eyewonder/instream/publisherAPI/player/PlayerControl-as.html#com.eyewonder.instream.publisherAPI.player.PlayerControl.videoState" target=_parent class=ISymbol>videoState</a>, <span class=IParent>com.<wbr>eyewonder.<wbr>instream.<wbr>publisherAPI.<wbr>player.<wbr>PlayerControl</span></div></div><div class=SRResult id=SR_viewControl><div class=IEntry><a href="../files/com/eyewonder/instream/publisherAPI/UIFControl-as.html#com.eyewonder.instream.publisherAPI.UIFControl.viewControl" target=_parent class=ISymbol>viewControl</a>, <span class=IParent>com.<wbr>eyewonder.<wbr>instream.<wbr>publisherAPI.<wbr>UIFControl</span></div></div><div class=SRResult id=SR_volume><div class=IEntry><a href="javascript:searchResults.Toggle('SR_volume')" class=ISymbol>volume</a><div class=ISubIndex><a href="../files/com/eyewonder/instream/AdManager-as.html#com.eyewonder.instream.AdManager.volume" target=_parent class=IParent>com.<wbr>eyewonder.<wbr>instream.<wbr>AdManager</a><a href="../files/com/eyewonder/instream/publisherAPI/adControl/AdControl-as.html#com.eyewonder.instream.publisherAPI.adControl.AdControl.volume" target=_parent class=IParent>com.<wbr>eyewonder.<wbr>instream.<wbr>publisherAPI.<wbr>adControl.<wbr>AdControl</a><a href="../files/com/eyewonder/instream/publisherAPI/player/PlayerControl-as.html#com.eyewonder.instream.publisherAPI.player.PlayerControl.volume" target=_parent class=IParent>com.<wbr>eyewonder.<wbr>instream.<wbr>publisherAPI.<wbr>player.<wbr>PlayerControl</a></div></div></div><div class=SRResult id=SR_vpaid><div class=IEntry><a href="../files/com/eyewonder/instream/publisherAPI/adControl/AdControl-as.html#com.eyewonder.instream.publisherAPI.adControl.AdControl.vpaid" target=_parent class=ISymbol>vpaid</a>, <span class=IParent>com.<wbr>eyewonder.<wbr>instream.<wbr>publisherAPI.<wbr>adControl.<wbr>AdControl</span></div></div><div class=SRResult id=SR_vpaidHAlign><div class=IEntry><a href="../files/com/eyewonder/instream/publisherAPI/UIFConfig/UIFConfigControl-as.html#com.eyewonder.instream.publisherAPI.UIFConfig.UIFConfigControl.vpaidHAlign" target=_parent class=ISymbol>vpaidHAlign</a>, <span class=IParent>com.<wbr>eyewonder.<wbr>instream.<wbr>publisherAPI.<wbr>UIFConfig.<wbr>UIFConfigControl</span></div></div><div class=SRResult id=SR_vpaidVAlign><div class=IEntry><a href="../files/com/eyewonder/instream/publisherAPI/UIFConfig/UIFConfigControl-as.html#com.eyewonder.instream.publisherAPI.UIFConfig.UIFConfigControl.vpaidVAlign" target=_parent class=ISymbol>vpaidVAlign</a>, <span class=IParent>com.<wbr>eyewonder.<wbr>instream.<wbr>publisherAPI.<wbr>UIFConfig.<wbr>UIFConfigControl</span></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>