<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.4 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_impr3rdParty><div class=IEntry><a href="../files/com/eyewonder/instream/publisherAPI/adControl/adFormat/EWAd/EWControl-as.html#com.eyewonder.instream.publisherAPI.adControl.adFormat.EWAd.EWControl.impr3rdParty" target=_parent class=ISymbol>impr3rdParty</a>, <span class=IParent>com.<wbr>eyewonder.<wbr>instream.<wbr>publisherAPI.<wbr>adControl.<wbr>adFormat.<wbr>EWAd.<wbr>EWControl</span></div></div><div class=SRResult id=SR_impressionArray><div class=IEntry><a href="../files/com/eyewonder/instream/publisherAPI/adControl/adFormat/VASTAd/VASTControl-as.html#com.eyewonder.instream.publisherAPI.adControl.adFormat.VASTAd.VASTControl.impressionArray" target=_parent class=ISymbol>impressionArray</a>, <span class=IParent>com.<wbr>eyewonder.<wbr>instream.<wbr>publisherAPI.<wbr>adControl.<wbr>adFormat.<wbr>VASTAd.<wbr>VASTControl</span></div></div><div class=SRResult id=SR_impressionURL><div class=IEntry><a href="../files/com/eyewonder/instream/publisherAPI/adControl/adFormat/VASTAd/VASTControl-as.html#com.eyewonder.instream.publisherAPI.adControl.adFormat.VASTAd.VASTControl.impressionURL" target=_parent class=ISymbol>impressionURL</a>, <span class=IParent>com.<wbr>eyewonder.<wbr>instream.<wbr>publisherAPI.<wbr>adControl.<wbr>adFormat.<wbr>VASTAd.<wbr>VASTControl</span></div></div><div class=SRResult id=SR_impressionWrapperArray><div class=IEntry><a href="../files/com/eyewonder/instream/publisherAPI/adControl/adFormat/VASTAd/VASTControl-as.html#com.eyewonder.instream.publisherAPI.adControl.adFormat.VASTAd.VASTControl.impressionWrapperArray" target=_parent class=ISymbol>impressionWrapperArray</a>, <span class=IParent>com.<wbr>eyewonder.<wbr>instream.<wbr>publisherAPI.<wbr>adControl.<wbr>adFormat.<wbr>VASTAd.<wbr>VASTControl</span></div></div><div class=SRResult id=SR_instreamType><div class=IEntry><a href="../files/com/eyewonder/instream/publisherAPI/adControl/adFormat/EWAd/EWControl-as.html#com.eyewonder.instream.publisherAPI.adControl.adFormat.EWAd.EWControl.instreamType" target=_parent class=ISymbol>instreamType</a>, <span class=IParent>com.<wbr>eyewonder.<wbr>instream.<wbr>publisherAPI.<wbr>adControl.<wbr>adFormat.<wbr>EWAd.<wbr>EWControl</span></div></div><div class=SRResult id=SR_integration_unddate><div class=IEntry><a href="../files/com/eyewonder/instream/publisherAPI/UIFConfig/UIFConfigControl-as.html#com.eyewonder.instream.publisherAPI.UIFConfig.UIFConfigControl.integration_date" target=_parent class=ISymbol>integration_date</a>, <span class=IParent>com.<wbr>eyewonder.<wbr>instream.<wbr>publisherAPI.<wbr>UIFConfig.<wbr>UIFConfigControl</span></div></div><div class=SRResult id=SR_isPlaying><div class=IEntry><a href="../files/com/eyewonder/instream/publisherAPI/adControl/AdControl-as.html#com.eyewonder.instream.publisherAPI.adControl.AdControl.isPlaying" target=_parent class=ISymbol>isPlaying</a>, <span class=IParent>com.<wbr>eyewonder.<wbr>instream.<wbr>publisherAPI.<wbr>adControl.<wbr>AdControl</span></div></div><div class=SRResult id=SR_isWrapper><div class=IEntry><a href="../files/com/eyewonder/instream/publisherAPI/adControl/adFormat/VASTAd/VASTControl-as.html#com.eyewonder.instream.publisherAPI.adControl.adFormat.VASTAd.VASTControl.isWrapper" target=_parent class=ISymbol>isWrapper</a>, <span class=IParent>com.<wbr>eyewonder.<wbr>instream.<wbr>publisherAPI.<wbr>adControl.<wbr>adFormat.<wbr>VASTAd.<wbr>VASTControl</span></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>