<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.4 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_scale><div class=IEntry><a href="../files/com/eyewonder/instream/publisherAPI/view/ad/AdMovieClip-as.html#com.eyewonder.instream.publisherAPI.view.ad.AdMovieClip.scale" target=_parent class=ISymbol>scale</a>, <span class=IParent>com.<wbr>eyewonder.<wbr>instream.<wbr>publisherAPI.<wbr>view.<wbr>ad.<wbr>AdMovieClip</span></div></div><div class=SRResult id=SR_scaleEW><div class=IEntry><a href="../files/com/eyewonder/instream/publisherAPI/UIFConfig/UIFConfigControl-as.html#com.eyewonder.instream.publisherAPI.UIFConfig.UIFConfigControl.scaleEW" target=_parent class=ISymbol>scaleEW</a>, <span class=IParent>com.<wbr>eyewonder.<wbr>instream.<wbr>publisherAPI.<wbr>UIFConfig.<wbr>UIFConfigControl</span></div></div><div class=SRResult id=SR_scaleVAST><div class=IEntry><a href="../files/com/eyewonder/instream/publisherAPI/UIFConfig/UIFConfigControl-as.html#com.eyewonder.instream.publisherAPI.UIFConfig.UIFConfigControl.scaleVAST" target=_parent class=ISymbol>scaleVAST</a>, <span class=IParent>com.<wbr>eyewonder.<wbr>instream.<wbr>publisherAPI.<wbr>UIFConfig.<wbr>UIFConfigControl</span></div></div><div class=SRResult id=SR_slotType><div class=IEntry><a href="../files/com/eyewonder/instream/publisherAPI/adControl/AdControl-as.html#com.eyewonder.instream.publisherAPI.adControl.AdControl.slotType" target=_parent class=ISymbol>slotType</a>, <span class=IParent>com.<wbr>eyewonder.<wbr>instream.<wbr>publisherAPI.<wbr>adControl.<wbr>AdControl</span></div></div><div class=SRResult id=SR_system><div class=IEntry><a href="../files/com/eyewonder/instream/publisherAPI/adControl/adFormat/VASTAd/VASTControl-as.html#com.eyewonder.instream.publisherAPI.adControl.adFormat.VASTAd.VASTControl.system" target=_parent class=ISymbol>system</a>, <span class=IParent>com.<wbr>eyewonder.<wbr>instream.<wbr>publisherAPI.<wbr>adControl.<wbr>adFormat.<wbr>VASTAd.<wbr>VASTControl</span></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>