// Variables
var fd_wmodeOpaque = false;
var fd_isFlash9_115 = false;

var fd_ua = ' ' + navigator.userAgent.toLowerCase();
var fd_isIe = (fd_ua.indexOf('msie') >= 0);
var fd_isWin = (fd_ua.indexOf('win') >= 0);
//Opera
var fd_isOpera = (fd_ua.indexOf('opera') > 0);
if (fd_isOpera)	// Opera's string is almost identical to IE's
	fd_isIe = false;
//KHTML browsers
var fd_isSafari = (fd_ua.indexOf('applewebkit') > 0);
var fd_isKonqueror = (fd_ua.indexOf('konqueror')>0);
// fd_isGecko will also include Netscape 6+, Epiphany, Galeon, Camino, K-Meleon, etc
var fd_isGecko = (fd_ua.indexOf('gecko/') > 0);

// Flash version info
var fd_flashVersion = new Array(0,0,0);
var fd_flashVersionMajor = 0;
var fd_flashVersionMinor = 0;

// Check Flash info
function fd_getFlashVersion()
{

	if(fd_isIe)
	{
		var checkStr = "ShockwaveFlash.ShockwaveFlash.9";
		try {
			var swf = new ActiveXObject(checkStr.toString()).GetVariable("$version");
			var ver = swf.substring(swf.indexOf(" "));
			fd_flashVersion = ver.split(",");
		} catch ( e )
		{
			fd_flashVersion = new Array(0,0,0); // Below Flash 7
		}
	} else if( fd_isGecko || fd_isOpera || fd_isSafari || fd_isKonqueror )
	{
		ver = new Array();
		var desc = navigator.plugins["Shockwave Flash"].description;
		desc = desc.split(" ");
	
		ver[0] = desc[2].split(".")[0];
		ver[1] = desc[2].split(".")[1];
		ver[2] = desc[desc.length-1].split("r")[1]; // Last element of array.. compensates in differences between Mac + Windows
		
		if( ver[0] >= 7 ) fd_flashVersion = ver;
	}
	
	fd_flashVersionMajor = fd_flashVersion[0] + "." + fd_flashVersion[1];
	fd_flashVersionMinor = fd_flashVersion[2];
}


if (navigator.mimeTypes && navigator.mimeTypes["application/x-shockwave-flash"])
	var fd_navPlugin = (navigator.mimeTypes["application/x-shockwave-flash"].enabledPlugin);

if (fd_navPlugin || (fd_isIe && fd_isWin))
{
	fd_getFlashVersion();
	fd_isFlash9_115 = (fd_flashVersionMajor == 9 && fd_flashVersionMinor >= 115) || (fd_flashVersionMajor > 9);
}


if (fd_isFlash9_115)
	fd_wmodeOpaque = true;