<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Start</title>

<style type="text/css">
	
	html{background-color:#033278;}
	#main{
		background:#FFF;
		width:800px;
		margin:0px auto;
		border:white 20px solid;
	}
	
	#header{
		background:url(img/logo.PNG) no-repeat;
		background-position:center;
		height:150px;
	}
	h1,h2{font-family:Arial, Helvetica, sans-serif;color:#003479;}
	h1{font-weight:200;font-size:40px;border:margin-bottom:0px;}
	h3{font-family:Arial, Helvetica, sans-serif;color:#373534;font-weight:600;font-size:36px;margin-top:0px;}
	li{padding:5px;}
	a:link{	text-decoration:none;}
	a:hover{text-decoration:none; color:#003;}
	
</style>
</head>

<body>
	<div id="main">
    	
        <div id="header"></div>
        <hr width="60%" />
		
        <center>
        	<h1>Documentation Guide</h1>
        	<h3>UIF 3.0.13</h3>
     	</center>
		
      <h2>Instructions</h2>
        This is a guide to the accompanying documentation for the EyeWonder Universal Instream Framework (UIF) version 3.0.13. The <a href="EyeWonder Developers' Quick Start Guide for UIF 3 Advanced.pdf">Developer's Quick Start Guide</a> and <a href="EyeWonder High Level Quick Start Guide for UIF 3 Advanced.pdf">High Level Quick Start Guide</a> provide a general overview of the framework and introduce important concepts. These documents explain all of the steps necessary to complete a successful integration. The Sample Documents contain an <a href="sample_player.zip">integrated video player</a> and <a href="!!!Instream_Sample_Tags.zip">examples of creative tags</a>. These documents are provided to help you start and test your own integration. Within the sample tags zip is a document explaining how to use the sample tags. Finally, the <a href="Developer Guides/EyeWonder Developers' Guide for UIF 3 Advanced.pdf">Flash Developer Guides</a> contains information about the additional features of the UIF. Developers may use these features to further customize the player beyond a basic integration. Finally, the <a href="VAST VPAID Guides/EyeWonder VAST Functionality Guide for UIF 3.pdf">VAST</a> and <a href="VAST VPAID Guides/EyeWonder VPAID Functionality Guide for UIF 3.pdf">VPAID</a> Functionality Guides are provided to explain the process of executing these specific ad types.
        <h2>Sample Documents</h2>
        <ul>
        	<li>
            	<a href="!!!Instream_Sample_Tags.zip">!!!!Instream_Sample_Tags.zip -</a> test creative tags.
            </li>
            <li>
            	<a href="sample_player.zip">sample_player.zip -</a> a sample integrated player.
            </li>
        </ul>
        
        <h2>Quick Start Guides</h2>
        <ul>
        	<li>
            	<a href="EyeWonder Developers' Quick Start Guide for UIF 3 Advanced.pdf">EyeWonder Flash Developers Quick Start Guide for UIF 3.pdf  -</a> an abbreviated version of the full developer's guide.
            </li>
            <li>
            	<a href="EyeWonder High Level Quick Start Guide for UIF 3 Advanced.pdf">EyeWonder High Level Quick Start Guide.pdf -</a> an abbreviated version of the full high-level guide.
            </li>
        </ul>
        
        <h2>Developer Guides</h2>
        <ul>
        	<li>
            	<a href="Developer Guides/EyeWonder Developers' Guide for UIF 3 Advanced.pdf">EyeWonder Flash Developers Guide for UIF 3.pdf -</a> main specification doc for UIF 3.0.13.
            </li>
            <li>
            	<a href="Developer Guides/EyeWonder Troubleshooting Guide for UIF 3.pdf">EyeWonder Troubleshooting Guide for UIF 3.pdf -</a> troubleshooting for common integration issues.
            </li>
            <li>
            	<a href="Developer Guides/Using UIF 3 With FlexBuilder.pdf">Using UIF 3 with FlexBuilder.pdf -</a> instructions for using UIF with Flex
            </li>
            <li>
            	<a href="Developer Guides/EyeWonder Player Design Considerations Guide for UIF 3.pdf">EyeWonder Player Design Considerations Guide for UIF 3.pdf -</a> information on basic design considerations.
            </li>
            <li>
            	<a href="Developer Guides/External_Testing_Grid.xls">External Testing Grid -</a> what to test for.
            </li>
            <li>
            	<a href="Developer Guides/EyeWonder Upgrade Guide for UIF 3.pdf">EyeWonder Upgrade Guide to UIF 3.pdf -</a> instructions for upgrading from previous versions of UIF.
            </li>
        </ul>
        
        <h2>Overview Guides</h2>
        <ul>
            <li>
            	<a href="Overview Guides/EyeWonder FAQ for UIF 3.pdf">EyeWonder FAQ for UIF 3.pdf -</a> frequently asked questions.
            </li>
            <li>
            	<a href="Overview Guides/EyeWonder Glossary of Common Terms.pdf">EyeWonder Glossary of Common Terms.pdf -</a> definitions of terminology used in EyeWonder documents.
            </li>
            <li>
            	<a href="Overview Guides/InStream Certification Matrix.xls">Instream Certification Matrix -</a> To be completed toward the end of integration; EyeWonder will provide help filling this sheet out.
            </li>
        </ul>
        
        <h2>VAST and VPAID Guides</h2>
        <ul>
        	<li>
            	<a href="VAST VPAID Guides/EyeWonder VPAID Functionality Guide for UIF 3.pdf">EyeWonder VPAID Functionality Guide for UIF 3.pdf -</a> guidance on implementing VPAID functionality.
            </li>
            <li>
            	<a href="VAST VPAID Guides/EyeWonder VAST Functionality Guide for UIF 3.pdf">EyeWonder VAST Functionality Guide for UIF 3.pdf -</a> guidance on implementing VAST functionality.
            </li>
            <li>
            	<a href="VAST VPAID Guides/UIF-VAST Workflow.pdf">UIF-VAST Workflow.pdf -</a> Class/Workflow diagrams of VAST in UIF.
            </li>
        </ul>
        
    </div>
</body>
</html>
