<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><title>VPAIDControl</title><link rel="stylesheet" type="text/css" href="../../../../../../../../styles/main.css"><script language=JavaScript src="../../../../../../../../javascript/main.js"></script><script language=JavaScript src="../../../../../../../../javascript/searchdata.js"></script></head><body class="ContentPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.4 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Content><div class="CInterface"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="IVPAIDControl.VPAIDControl"></a>VPAIDControl</h1><div class=CBody><p>This layer forwards all events from the ad to this layer, therefore a listener can be added to receive them all.&nbsp; A list of events for the available VPAID versions is availabe at <a href="http://www.iab.net/vpaid" class=LURL target=_top>http://www.iab.net/vpaid</a></p><h4 class=CHeading>Example</h4><blockquote><pre>//(1) Get the version of the loaded VPAID ad

    //you can add this case to the AdManager.as
    private function adEventHandler(event:UIFEvent):void
    {
        switch(event.info)
        {
            // version of the ad is available after it's completely loaded
            case UIFControlEvent.ON_AD_LOAD_COMPLETE:

                trace(&quot;The loaded VPAID ad is of version: &quot; + ewAPI.adControl.vpaid.version);
            break;
        }
    }

//(2) Receive raw VPAID events
    //you can add this functionality to the AdManager.as

    //add the listener on the VPAID layer
    ewAPI.adControl.vpaid.addEventListener(UIFEvent.VPAID_EVENT, vpaidEventHandler );

    //this function will receive all events that the VPAID ad is dispatching
    private function vpaidEventHandler(event:UIFEvent):Void
    {
        switch(event.info)
        {
            default:
                trace( &quot;received raw VPAID event: &quot; + event.info );
            break;
    }
    }</pre></blockquote><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SMain"><td class=SEntry><a href="#IVPAIDControl.VPAIDControl" >VPAIDControl</a></td><td class=SDescription>This layer forwards all events from the ad to this layer, therefore a listener can be added to receive them all. </td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#IVPAIDControl.Properties" >Properties</a></td><td class=SDescription></td></tr><tr class="SProperty SIndent2 SMarked"><td class=SEntry><a href="#IVPAIDControl.version" id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">version</a></td><td class=SDescription>Returns the version.</td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="IVPAIDControl.Properties"></a>Properties</h3></div></div>

<div class="CProperty"><div class=CTopic><h3 class=CTitle><a name="IVPAIDControl.version"></a>version</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>function get version():String</td></tr></table></blockquote><p>Returns the version.</p><h4 class=CHeading>Returns</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>String</td><td class=CDLDescription>Version Number String</td></tr></table></div></div></div>

</div><!--Content-->


<div id=Footer><a href="http://www.naturaldocs.org">Generated by Natural Docs</a></div><!--Footer-->


<div id=Menu><div class=MEntry><div class=MFile><a href="../../../../AdManager-as.html">AdManager.as</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent5')">PublisherAPI</a><div class=MGroupContent id=MGroupContent5><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent3')">AdControl</a><div class=MGroupContent id=MGroupContent3><div class=MEntry><div class=MFile><a href="../../AdControl-as.html">AdControl.as</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent1')">AdFormat</a><div class=MGroupContent id=MGroupContent1><div class=MEntry><div class=MFile><a href="../AbstractAdController-as.html">AbstractAdController.as</a></div></div><div class=MEntry><div class=MFile><a href="../AbstractAdFormat-as.html">AbstractAdFormat.as</a></div></div><div class=MEntry><div class=MFile><a href="../EWAd/EWControl-as.html">EWAd\<wbr>EWControl.as</a></div></div><div class=MEntry><div class=MFile><a href="../EWAd/IEWControl-as.html">EWAd\<wbr>IEWControl.as</a></div></div><div class=MEntry><div class=MFile><a href="../IAbstractAdFormat-as.html">IAbstractAdFormat</a></div></div><div class=MEntry><div class=MFile><a href="../VASTAd/IVASTControl-as.html">VASTAd\<wbr>IVASTControl.as</a></div></div><div class=MEntry><div class=MFile><a href="../VASTAd/VASTControl-as.html">VASTAd\<wbr>VASTControl.as</a></div></div><div class=MEntry><div class=MFile><a href="VPAIDControl-as.html">VPAIDAd\<wbr>VPAIDControl.as</a></div></div><div class=MEntry><div class=MFile id=MSelected>VPAIDControl</div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent2')">Companion</a><div class=MGroupContent id=MGroupContent2><div class=MEntry><div class=MFile><a href="../../companion/CompanionAd-as.html">CompanionAd.as</a></div></div><div class=MEntry><div class=MFile><a href="../../companion/CompanionInPageView-as.html">CompanionInPageView.as</a></div></div><div class=MEntry><div class=MFile><a href="../../companion/CompanionInPlayerView-as.html">CompanionInPlayerView.as</a></div></div><div class=MEntry><div class=MFile><a href="../../companion/ICompanionAd-as.html">ICompanionAd</a></div></div></div></div></div><div class=MEntry><div class=MFile><a href="../../IAdControl-as.html">IAdControl.as</a></div></div><div class=MEntry><div class=MFile><a href="../../parser/IParserControl-as.html">parser\<wbr>IParserControl.as</a></div></div><div class=MEntry><div class=MFile><a href="../../parser/ParserControl-as.html">parser\<wbr>ParserControl.as</a></div></div><div class=MEntry><div class=MFile><a href="../../tracking/ITrackingControl-as.html">tracking\<wbr>ITrackingControl.as</a></div></div><div class=MEntry><div class=MFile><a href="../../tracking/TrackingControl-as.html">tracking\<wbr>TrackingControl.as</a></div></div></div></div></div><div class=MEntry><div class=MFile><a href="../../../IUIFControl-as.html">IUIFControl.as</a></div></div><div class=MEntry><div class=MFile><a href="../../../player/IPlayerControl-as.html">player\<wbr>IPlayerControl.as</a></div></div><div class=MEntry><div class=MFile><a href="../../../player/PlayerControl-as.html">player\<wbr>PlayerControl.as</a></div></div><div class=MEntry><div class=MFile><a href="../../../UIFConfig/IUIFConfigControl-as.html">UIFConfig\<wbr>IUIFConfigControl.as</a></div></div><div class=MEntry><div class=MFile><a href="../../../UIFConfig/UIFConfigControl-as.html">UIFConfig\<wbr>UIFConfigControl.as</a></div></div><div class=MEntry><div class=MFile><a href="../../../UIFControl-as.html">UIFControl.as</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent4')">View</a><div class=MGroupContent id=MGroupContent4><div class=MEntry><div class=MFile><a href="../../../view/ad/AdMovieClip-as.html">ad\<wbr>AdMovieClip.as</a></div></div><div class=MEntry><div class=MFile><a href="../../../view/ad/IAdMovieClip-as.html">ad\<wbr>IAdMovieClip.as</a></div></div><div class=MEntry><div class=MFile><a href="../../../view/background/BackgroundMovieClip-as.html">background\<wbr>BackgroundMovieClip.as</a></div></div><div class=MEntry><div class=MFile><a href="../../../view/background/IBackgroundMovieClip-as.html">background\<wbr>IBackgroundMovieClip.as</a></div></div><div class=MEntry><div class=MFile><a href="../../../view/countdown/CountdownMovieClip-as.html">countdown\<wbr>CountdownMovieClip.as</a></div></div><div class=MEntry><div class=MFile><a href="../../../view/countdown/ICountdownMovieClip-as.html">countdown\<wbr>ICountdownMovieClip.as</a></div></div><div class=MEntry><div class=MFile><a href="../../../view/IViewControl-as.html">IViewControl.as</a></div></div><div class=MEntry><div class=MFile><a href="../../../view/ViewControl-as.html">ViewControl.as</a></div></div></div></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent6')">Index</a><div class=MGroupContent id=MGroupContent6><div class=MEntry><div class=MIndex><a href="../../../../../../../../index/General.html">Everything</a></div></div><div class=MEntry><div class=MIndex><a href="../../../../../../../../index/Classes.html">Classes</a></div></div><div class=MEntry><div class=MIndex><a href="../../../../../../../../index/Constants.html">Constants</a></div></div><div class=MEntry><div class=MIndex><a href="../../../../../../../../index/Files.html">Files</a></div></div><div class=MEntry><div class=MIndex><a href="../../../../../../../../index/Functions.html">Functions</a></div></div><div class=MEntry><div class=MIndex><a href="../../../../../../../../index/Interfaces.html">Interfaces</a></div></div><div class=MEntry><div class=MIndex><a href="../../../../../../../../index/Properties.html">Properties</a></div></div><div class=MEntry><div class=MIndex><a href="../../../../../../../../index/Variables.html">Variables</a></div></div></div></div></div><script type="text/javascript"><!--
var searchPanel = new SearchPanel("searchPanel", "HTML", "../../../../../../../../search");
--></script><div id=MSearchPanel class=MSearchPanelInactive><input type=text id=MSearchField value=Search onFocus="searchPanel.OnSearchFieldFocus(true)" onBlur="searchPanel.OnSearchFieldFocus(false)" onKeyUp="searchPanel.OnSearchFieldChange()"><select id=MSearchType onFocus="searchPanel.OnSearchTypeFocus(true)" onBlur="searchPanel.OnSearchTypeFocus(false)" onChange="searchPanel.OnSearchTypeChange()"><option  id=MSearchEverything selected value="General">Everything</option><option value="Classes">Classes</option><option value="Constants">Constants</option><option value="Files">Files</option><option value="Functions">Functions</option><option value="Interfaces">Interfaces</option><option value="Properties">Properties</option><option value="Variables">Variables</option></select></div><script language=JavaScript><!--
HideAllBut([1, 3, 5], 7);// --></script></div><!--Menu-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CProperty><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>function get version():String</td></tr></table></blockquote>Returns the version.</div></div><!--END_ND_TOOLTIPS-->




<div id=MSearchResultsWindow><iframe src="" frameborder=0 name=MSearchResults id=MSearchResults></iframe><a href="javascript:searchPanel.CloseResultsWindow()" id=MSearchResultsWindowClose>Close</a></div>


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>