---------------------------------------------------------------------
ForX, Flash XML Utility Wrapper (for ActionScript 2.0)
(c) 2006-2007, Milan Stevic (orionSyndrome.com)

This file should be accompanied by the following files:
 - Forx.as
 - ForX-Licence.txt
 - ForX-Developers'-Guide.pdf

If any of these files are missing, please send an email to feedback@orionsyndrome.com

---------------------------------------------------------------------
CHANGELOG:
---------------------------------------------------------------------
v0.7.10 alpha [August 05th, 2007 9:24 PM CEST]

  [CHG] getPathNode string path argument can be either omitted, nulled, or left empty to obtain the top Main XML node, or the passed node reference. The methods that benefit from this are: getPathNode, getPathValue, and extractPathNode. DPN/A rules are also slightly changed because of this. See doc for more info.

---------------------------------------------------------------------
v0.7.00 alpha [July 12th, 2007 6:08 PM CEST]

  [FIX] The main child node finding routine that resolves the queries in the background of all pathfinding methods is slightly optimized.
  [NEW] Added VERSION static constant.
  [NEW] Added getMultiNodes method which allows querying for more than one child node.
  [NEW] Added getNCFTokens static method. It converts any given XMLNode to Node Creation Formula string, and keeps all NCF tokens separated.
  [NEW] Added support for negative queries (i.e. farm.backyard.pighouse.pig?^name:Donald, returns all pigs NOT named Donald).
  [NEW] Added extractPathNode method. Unlike XMLNode.removeNode, this method will return the removed node. It also supports DPN.
  [NEW] Added getAddress static method. All XMLNodes can be converted into unique DPN queries for later use from now on.
  [NEW] fetchData now supports an optional automatic type casting (i.e. a=farm.backyard.pighouse@qty from the examples will return a number).
  [CHG] Added uniqueOnly argument to getChildrenNames method.
  [CHG] getAttributeValue is now deprecated. Use getAttribute instead.
  [CHG] Added support for Array XCF formulae in formulateXML. Comma-delimited string still works, but you cannot mix the two.
  [CHG] Added support for Array AMF formulae in fetchData. Comma-delimited string still works, but you cannot mix the two.

---------------------------------------------------------------------
v0.6.00 alpha [July 8th, 2007 7:10 AM CEST]

  [FIX] Developers' Guide 1.3 (pdf version) had some small written inconsistencies.
  [NEW] ForX-Changelog.txt
  [NEW] Developers' Guide 1.4 (pdf version). (Starting from the next version, DG won't have its own version number.)
  [NEW] Added fillTemplate method.
  [CHG] ForX is now under the MIT Licence (http://www.opensource.org/licenses/mit-license.php). Previous licence was GNU Lesser General Public License (GNU LGPL 2.1).
  [CHG] Developers' Guide (pdf version) no longer contains Versioning History section.
  [CHG] Forx class is now properly packaged inside com.orionSyndrome.xml package.
  [CHG] Changed 'getChildNodesNames' to 'getChildrenNames'.
  [CHG] Changed 'getChildNodesCount' to 'getChildrenCount'.
  [CHG] Changed 'resolveMapping' to 'fetchData'.

---------------------------------------------------------------------
v0.5.41 alpha [December 8th, 2006 2:44 PM CET]

  [NEW] Developers' Guide 1.3 (pdf version).

---------------------------------------------------------------------
v0.5.40 alpha [November 30th, 2006 8:29 PM CET]

  [FIX] Fixed bad getAttributeNames call -- should be getAttributes. (That was a blocker bug because it wouldn't compile that way. Oops!)
  [NEW] Added getChildNodesCount method (with the optional recursion). The reference to the existing XML is now an optional constructor argument.
  [NEW] Developers' Guide 1.2 (txt version) Developers Road section.
  [CHG] Changed 'getChildNodeNames' to 'getChildNodesNames'. (Word 'Node' is in plural now.)
  [CHG] Developers' Guide 1.2 (txt version) is thoroughly improved and corrected at some points.
  
---------------------------------------------------------------------
v0.5.30 alpha [November 12th, 2006 5:40 AM CET]

  [NEW] Developers' Guide 1.1 (txt version) examples.
  [CHG] Changed the way getAttributeNames work. Case-insensitivity no longer lowers the output.
  [CHG] Changed 'getAttributeNames' to 'getAttributes'
  [CHG] Small changes in Developers' Guide (txt version).
  
---------------------------------------------------------------------
v0.5.20 alpha [November 11th, 2006 1:57 AM CET]

  [NEW] Developers' Guide 1.0 (txt version).
  
---------------------------------------------------------------------
v0.5.10 draft [November 9th, 2006 11:24 PM CET]

  [FIX] getChildNode attribute query didn't work quite well for case-insensitive queries on strings.
  [FIX] formulateNode didn't work as expected for case-insensitive node tracking.
  
---------------------------------------------------------------------
v0.5.00 draft [November 9th, 2006 6:20 PM CET]

  [NEW] The first downloadable (and public) version.

<eof>