<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><title>C:\Users\csimpson\Desktop\UIF 3.0\Framework\Flash\API\flex\src\com\eyewonder\instream\publisherAPI\adControl\companion\CompanionInPlayerView.as</title><link rel="stylesheet" type="text/css" href="../../../../../../../styles/main.css"><script language=JavaScript src="../../../../../../../javascript/main.js"></script><script language=JavaScript src="../../../../../../../javascript/searchdata.js"></script></head><body class="ContentPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.4 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Content><div class="CFile"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="CompanionInPlayerView.as"></a>CompanionInPlayerView.as</h1><div class=CBody><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SMain"><td class=SEntry><a href="#CompanionInPlayerView.as" >CompanionInPlayerView.as</a></td><td class=SDescription></td></tr><tr class="SGeneric SMarked"><td class=SEntry><a href="#License" >License</a></td><td class=SDescription>Universal Instream Framework Copyright &copy; 2006-2010, Eyewonder, Inc All Rights Reserved.</td></tr><tr class="SClass"><td class=SEntry><a href="#CompanionInPlayerView" >CompanionInPlayerView</a></td><td class=SDescription></td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#CompanionInPlayerView.Variables" >Variables</a></td><td class=SDescription></td></tr><tr class="SVariable SIndent2 SMarked"><td class=SEntry><a href="#CompanionInPlayerView._companionAd" id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">_companionAd</a></td><td class=SDescription></td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#CompanionInPlayerView.Functions" >Functions</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#CompanionInPlayerView.CompanionInPlayerView" id=link2 onMouseOver="ShowTip(event, 'tt2', 'link2')" onMouseOut="HideTip('tt2')">CompanionInPlayerView</a></td><td class=SDescription></td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGeneric"><div class=CTopic><h3 class=CTitle><a name="License"></a>License</h3><div class=CBody><p>Universal Instream Framework Copyright &copy; 2006-2010, Eyewonder, Inc All Rights Reserved.</p><p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p><ul><li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li><li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li><li>Neither the name of Eyewonder, Inc nor the names of contributors may be used to endorse or promote products derived from this software without specific prior written permission.</li></ul><p>THIS SOFTWARE IS PROVIDED BY Eyewonder, Inc &lsquo;&rsquo;AS IS&rsquo;&rsquo; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.&nbsp; IN NO EVENT SHALL Eyewonder, Inc BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p><p>This file should be accompanied with supporting documentation and source code.&nbsp; If you believe you are missing files or information, please contact Eyewonder, Inc (<a href="http://www.eyewonder.com" class=LURL target=_top>http://www.eyewonder.com</a>)</p></div></div></div>

<div class="CClass"><div class=CTopic><h2 class=CTitle><a name="CompanionInPlayerView"></a>CompanionInPlayerView</h2><div class=CBody><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SGroup"><td class=SEntry><a href="#CompanionInPlayerView.Variables" >Variables</a></td><td class=SDescription></td></tr><tr class="SVariable SIndent1 SMarked"><td class=SEntry><a href="#CompanionInPlayerView._companionAd" id=link3 onMouseOver="ShowTip(event, 'tt1', 'link3')" onMouseOut="HideTip('tt1')">_companionAd</a></td><td class=SDescription></td></tr><tr class="SGroup"><td class=SEntry><a href="#CompanionInPlayerView.Functions" >Functions</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent1 SMarked"><td class=SEntry><a href="#CompanionInPlayerView.CompanionInPlayerView" id=link4 onMouseOver="ShowTip(event, 'tt2', 'link4')" onMouseOut="HideTip('tt2')">CompanionInPlayerView</a></td><td class=SDescription></td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="CompanionInPlayerView.Variables"></a>Variables</h3></div></div>

<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="CompanionInPlayerView._companionAd"></a>_companionAd</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>private var _companionAd: CompanionAd</td></tr></table></blockquote></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="CompanionInPlayerView.Functions"></a>Functions</h3></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="CompanionInPlayerView.CompanionInPlayerView"></a>CompanionInPlayerView</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>public function CompanionInPlayerView(</td><td class=PParameter nowrap>companionAd:</td><td class=PType nowrap>&nbsp;CompanionAd</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote></div></div></div>

</div><!--Content-->


<div id=Footer><a href="http://www.naturaldocs.org">Generated by Natural Docs</a></div><!--Footer-->


<div id=Menu><div class=MEntry><div class=MFile><a href="../../../AdManager-as.html">AdManager.as</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent5')">PublisherAPI</a><div class=MGroupContent id=MGroupContent5><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent3')">AdControl</a><div class=MGroupContent id=MGroupContent3><div class=MEntry><div class=MFile><a href="../AdControl-as.html">AdControl.as</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent1')">AdFormat</a><div class=MGroupContent id=MGroupContent1><div class=MEntry><div class=MFile><a href="../adFormat/AbstractAdController-as.html">AbstractAdController.as</a></div></div><div class=MEntry><div class=MFile><a href="../adFormat/AbstractAdFormat-as.html">AbstractAdFormat.as</a></div></div><div class=MEntry><div class=MFile><a href="../adFormat/EWAd/EWControl-as.html">EWAd\<wbr>EWControl.as</a></div></div><div class=MEntry><div class=MFile><a href="../adFormat/EWAd/IEWControl-as.html">EWAd\<wbr>IEWControl.as</a></div></div><div class=MEntry><div class=MFile><a href="../adFormat/IAbstractAdFormat-as.html">IAbstractAdFormat</a></div></div><div class=MEntry><div class=MFile><a href="../adFormat/VASTAd/IVASTControl-as.html">VASTAd\<wbr>IVASTControl.as</a></div></div><div class=MEntry><div class=MFile><a href="../adFormat/VASTAd/VASTControl-as.html">VASTAd\<wbr>VASTControl.as</a></div></div><div class=MEntry><div class=MFile><a href="../adFormat/VPAIDAd/VPAIDControl-as.html">VPAIDAd\<wbr>VPAIDControl.as</a></div></div><div class=MEntry><div class=MFile><a href="../adFormat/VPAIDAd/IVPAIDControl-as.html">VPAIDControl</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent2')">Companion</a><div class=MGroupContent id=MGroupContent2><div class=MEntry><div class=MFile><a href="CompanionAd-as.html">CompanionAd.as</a></div></div><div class=MEntry><div class=MFile><a href="CompanionInPageView-as.html">CompanionInPageView.as</a></div></div><div class=MEntry><div class=MFile id=MSelected>CompanionInPlayerView.as</div></div><div class=MEntry><div class=MFile><a href="ICompanionAd-as.html">ICompanionAd</a></div></div></div></div></div><div class=MEntry><div class=MFile><a href="../IAdControl-as.html">IAdControl.as</a></div></div><div class=MEntry><div class=MFile><a href="../parser/IParserControl-as.html">parser\<wbr>IParserControl.as</a></div></div><div class=MEntry><div class=MFile><a href="../parser/ParserControl-as.html">parser\<wbr>ParserControl.as</a></div></div><div class=MEntry><div class=MFile><a href="../tracking/ITrackingControl-as.html">tracking\<wbr>ITrackingControl.as</a></div></div><div class=MEntry><div class=MFile><a href="../tracking/TrackingControl-as.html">tracking\<wbr>TrackingControl.as</a></div></div></div></div></div><div class=MEntry><div class=MFile><a href="../../IUIFControl-as.html">IUIFControl.as</a></div></div><div class=MEntry><div class=MFile><a href="../../player/IPlayerControl-as.html">player\<wbr>IPlayerControl.as</a></div></div><div class=MEntry><div class=MFile><a href="../../player/PlayerControl-as.html">player\<wbr>PlayerControl.as</a></div></div><div class=MEntry><div class=MFile><a href="../../UIFConfig/IUIFConfigControl-as.html">UIFConfig\<wbr>IUIFConfigControl.as</a></div></div><div class=MEntry><div class=MFile><a href="../../UIFConfig/UIFConfigControl-as.html">UIFConfig\<wbr>UIFConfigControl.as</a></div></div><div class=MEntry><div class=MFile><a href="../../UIFControl-as.html">UIFControl.as</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent4')">View</a><div class=MGroupContent id=MGroupContent4><div class=MEntry><div class=MFile><a href="../../view/ad/AdMovieClip-as.html">ad\<wbr>AdMovieClip.as</a></div></div><div class=MEntry><div class=MFile><a href="../../view/ad/IAdMovieClip-as.html">ad\<wbr>IAdMovieClip.as</a></div></div><div class=MEntry><div class=MFile><a href="../../view/background/BackgroundMovieClip-as.html">background\<wbr>BackgroundMovieClip.as</a></div></div><div class=MEntry><div class=MFile><a href="../../view/background/IBackgroundMovieClip-as.html">background\<wbr>IBackgroundMovieClip.as</a></div></div><div class=MEntry><div class=MFile><a href="../../view/countdown/CountdownMovieClip-as.html">countdown\<wbr>CountdownMovieClip.as</a></div></div><div class=MEntry><div class=MFile><a href="../../view/countdown/ICountdownMovieClip-as.html">countdown\<wbr>ICountdownMovieClip.as</a></div></div><div class=MEntry><div class=MFile><a href="../../view/IViewControl-as.html">IViewControl.as</a></div></div><div class=MEntry><div class=MFile><a href="../../view/ViewControl-as.html">ViewControl.as</a></div></div></div></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent6')">Index</a><div class=MGroupContent id=MGroupContent6><div class=MEntry><div class=MIndex><a href="../../../../../../../index/General.html">Everything</a></div></div><div class=MEntry><div class=MIndex><a href="../../../../../../../index/Classes.html">Classes</a></div></div><div class=MEntry><div class=MIndex><a href="../../../../../../../index/Constants.html">Constants</a></div></div><div class=MEntry><div class=MIndex><a href="../../../../../../../index/Files.html">Files</a></div></div><div class=MEntry><div class=MIndex><a href="../../../../../../../index/Functions.html">Functions</a></div></div><div class=MEntry><div class=MIndex><a href="../../../../../../../index/Interfaces.html">Interfaces</a></div></div><div class=MEntry><div class=MIndex><a href="../../../../../../../index/Properties.html">Properties</a></div></div><div class=MEntry><div class=MIndex><a href="../../../../../../../index/Variables.html">Variables</a></div></div></div></div></div><script type="text/javascript"><!--
var searchPanel = new SearchPanel("searchPanel", "HTML", "../../../../../../../search");
--></script><div id=MSearchPanel class=MSearchPanelInactive><input type=text id=MSearchField value=Search onFocus="searchPanel.OnSearchFieldFocus(true)" onBlur="searchPanel.OnSearchFieldFocus(false)" onKeyUp="searchPanel.OnSearchFieldChange()"><select id=MSearchType onFocus="searchPanel.OnSearchTypeFocus(true)" onBlur="searchPanel.OnSearchTypeFocus(false)" onChange="searchPanel.OnSearchTypeChange()"><option  id=MSearchEverything selected value="General">Everything</option><option value="Classes">Classes</option><option value="Constants">Constants</option><option value="Files">Files</option><option value="Functions">Functions</option><option value="Interfaces">Interfaces</option><option value="Properties">Properties</option><option value="Variables">Variables</option></select></div><script language=JavaScript><!--
HideAllBut([2, 3, 5], 7);// --></script></div><!--Menu-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CVariable><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>private var _companionAd: CompanionAd</td></tr></table></blockquote></div></div><div class=CToolTip id="tt2"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>public function CompanionInPlayerView(</td><td class=PParameter nowrap>companionAd:</td><td class=PType nowrap>&nbsp;CompanionAd</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote></div></div><!--END_ND_TOOLTIPS-->




<div id=MSearchResultsWindow><iframe src="" frameborder=0 name=MSearchResults id=MSearchResults></iframe><a href="javascript:searchPanel.CloseResultsWindow()" id=MSearchResultsWindowClose>Close</a></div>


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>