<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.4 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_refreshCacheBuster><div class=IEntry><a href="../files/com/eyewonder/instream/AdManager-as.html#AdManager.refreshCacheBuster" target=_parent class=ISymbol>refreshCacheBuster</a>, <span class=IParent>AdManager</span></div></div><div class=SRResult id=SR_removeAd><div class=IEntry><a href="../files/com/eyewonder/instream/AdManager-as.html#AdManager.removeAd" target=_parent class=ISymbol>removeAd</a>, <span class=IParent>AdManager</span></div></div><div class=SRResult id=SR_removeAPIlistener><div class=IEntry><a href="../files/com/eyewonder/instream/AdManager-as.html#AdManager.removeAPIlistener" target=_parent class=ISymbol>removeAPIlistener</a>, <span class=IParent>AdManager</span></div></div><div class=SRResult id=SR_reset><div class=IEntry><a href="../files/com/eyewonder/instream/AdManager-as.html#AdManager.reset" target=_parent class=ISymbol>reset</a>, <span class=IParent>AdManager</span></div></div><div class=SRResult id=SR_resize><div class=IEntry><a href="javascript:searchResults.Toggle('SR_resize')" class=ISymbol>resize</a><div class=ISubIndex><a href="../files/com/eyewonder/instream/publisherAPI/adControl/AdControl-as.html#AdControl.resize" target=_parent class=IParent>AdControl</a><a href="../files/com/eyewonder/instream/AdManager-as.html#AdManager.resize" target=_parent class=IParent>AdManager</a><a href="../files/com/eyewonder/instream/publisherAPI/adControl/IAdControl-as.html#IAdControl.resize" target=_parent class=IParent>IAdControl</a></div></div></div><div class=SRResult id=SR_rewind><div class=IEntry><a href="javascript:searchResults.Toggle('SR_rewind')" class=ISymbol>rewind</a><div class=ISubIndex><a href="../files/com/eyewonder/instream/publisherAPI/adControl/AdControl-as.html#AdControl.rewind" target=_parent class=IParent>AdControl</a><a href="../files/com/eyewonder/instream/publisherAPI/adControl/IAdControl-as.html#IAdControl.rewind" target=_parent class=IParent>IAdControl</a></div></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>