<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.4 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_background><div class=IEntry><a href="javascript:searchResults.Toggle('SR_background')" class=ISymbol>background</a><div class=ISubIndex><a href="../files/com/eyewonder/instream/publisherAPI/view/IViewControl-as.html#IViewControl.background" target=_parent class=IParent>IViewControl</a><a href="../files/com/eyewonder/instream/publisherAPI/view/ViewControl-as.html#ViewControl.background" target=_parent class=IParent>ViewControl</a></div></div></div><div class=SRResult id=SR_backgroundAlpha><div class=IEntry><a href="javascript:searchResults.Toggle('SR_backgroundAlpha')" class=ISymbol>backgroundAlpha</a><div class=ISubIndex><a href="../files/com/eyewonder/instream/publisherAPI/view/countdown/CountdownMovieClip-as.html#CountdownMovieClip.backgroundAlpha" target=_parent class=IParent>CountdownMovieClip</a><a href="../files/com/eyewonder/instream/publisherAPI/view/countdown/ICountdownMovieClip-as.html#ICountdownMovieClip.backgroundAlpha" target=_parent class=IParent>ICountdownMovieClip</a><a href="../files/com/eyewonder/instream/publisherAPI/UIFConfig/IUIFConfigControl-as.html#IUIFConfigControl.backgroundAlpha" target=_parent class=IParent>IUIFConfigControl</a><a href="../files/com/eyewonder/instream/publisherAPI/UIFConfig/UIFConfigControl-as.html#UIFConfigControl.backgroundAlpha" target=_parent class=IParent>UIFConfigControl</a></div></div></div><div class=SRResult id=SR_backgroundColor><div class=IEntry><a href="javascript:searchResults.Toggle('SR_backgroundColor')" class=ISymbol>backgroundColor</a><div class=ISubIndex><a href="../files/com/eyewonder/instream/publisherAPI/view/countdown/CountdownMovieClip-as.html#CountdownMovieClip.backgroundColor" target=_parent class=IParent>CountdownMovieClip</a><a href="../files/com/eyewonder/instream/publisherAPI/view/countdown/ICountdownMovieClip-as.html#ICountdownMovieClip.backgroundColor" target=_parent class=IParent>ICountdownMovieClip</a><a href="../files/com/eyewonder/instream/publisherAPI/UIFConfig/IUIFConfigControl-as.html#IUIFConfigControl.backgroundColor" target=_parent class=IParent>IUIFConfigControl</a><a href="../files/com/eyewonder/instream/publisherAPI/UIFConfig/UIFConfigControl-as.html#UIFConfigControl.backgroundColor" target=_parent class=IParent>UIFConfigControl</a></div></div></div><div class=SRResult id=SR_BackgroundMovieClip><div class=IEntry><a href="javascript:searchResults.Toggle('SR_BackgroundMovieClip')" class=ISymbol>BackgroundMovieClip</a><div class=ISubIndex><a href="../files/com/eyewonder/instream/publisherAPI/view/background/BackgroundMovieClip-as.html#BackgroundMovieClip" target=_parent class=IParent>Global</a><a href="../files/com/eyewonder/instream/publisherAPI/view/background/BackgroundMovieClip-as.html#BackgroundMovieClip.BackgroundMovieClip" target=_parent class=IParent>BackgroundMovieClip</a></div></div></div><div class=SRResult id=SR_BackgroundMovieClip_peras><div class=IEntry><a href="../files/com/eyewonder/instream/publisherAPI/view/background/BackgroundMovieClip-as.html#BackgroundMovieClip.as" target=_parent class=ISymbol>BackgroundMovieClip.as</a></div></div><div class=SRResult id=SR_bandwidth><div class=IEntry><a href="javascript:searchResults.Toggle('SR_bandwidth')" class=ISymbol>bandwidth</a><div class=ISubIndex><a href="../files/com/eyewonder/instream/publisherAPI/player/IPlayerControl-as.html#IPlayerControl.bandwidth" target=_parent class=IParent>IPlayerControl</a><a href="../files/com/eyewonder/instream/publisherAPI/player/PlayerControl-as.html#PlayerControl.bandwidth" target=_parent class=IParent>PlayerControl</a></div></div></div><div class=SRResult id=SR_bwDetectProgressiveURL><div class=IEntry><a href="javascript:searchResults.Toggle('SR_bwDetectProgressiveURL')" class=ISymbol>bwDetectProgressiveURL</a><div class=ISubIndex><a href="../files/com/eyewonder/instream/publisherAPI/UIFConfig/IUIFConfigControl-as.html#IUIFConfigControl.bwDetectProgressiveURL" target=_parent class=IParent>IUIFConfigControl</a><a href="../files/com/eyewonder/instream/publisherAPI/UIFConfig/UIFConfigControl-as.html#UIFConfigControl.bwDetectProgressiveURL" target=_parent class=IParent>UIFConfigControl</a></div></div></div><div class=SRResult id=SR_bwDetectStreamingServer><div class=IEntry><a href="javascript:searchResults.Toggle('SR_bwDetectStreamingServer')" class=ISymbol>bwDetectStreamingServer</a><div class=ISubIndex><a href="../files/com/eyewonder/instream/publisherAPI/UIFConfig/IUIFConfigControl-as.html#IUIFConfigControl.bwDetectStreamingServer" target=_parent class=IParent>IUIFConfigControl</a><a href="../files/com/eyewonder/instream/publisherAPI/UIFConfig/UIFConfigControl-as.html#UIFConfigControl.bwDetectStreamingServer" target=_parent class=IParent>UIFConfigControl</a></div></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>