<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.4 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_endAd><div class=IEntry><a href="javascript:searchResults.Toggle('SR_endAd')" class=ISymbol>endAd</a><div class=ISubIndex><a href="../files/com/eyewonder/instream/publisherAPI/adControl/AdControl-as.html#AdControl.endAd" target=_parent class=IParent>AdControl</a><a href="../files/com/eyewonder/instream/publisherAPI/adControl/IAdControl-as.html#IAdControl.endAd" target=_parent class=IParent>IAdControl</a></div></div></div><div class=SRResult id=SR_enforceVPAIDScaling><div class=IEntry><a href="javascript:searchResults.Toggle('SR_enforceVPAIDScaling')" class=ISymbol>enforceVPAIDScaling</a><div class=ISubIndex><a href="../files/com/eyewonder/instream/publisherAPI/UIFConfig/IUIFConfigControl-as.html#IUIFConfigControl.enforceVPAIDScaling" target=_parent class=IParent>IUIFConfigControl</a><a href="../files/com/eyewonder/instream/publisherAPI/UIFConfig/UIFConfigControl-as.html#UIFConfigControl.enforceVPAIDScaling" target=_parent class=IParent>UIFConfigControl</a></div></div></div><div class=SRResult id=SR_errorArray><div class=IEntry><a href="javascript:searchResults.Toggle('SR_errorArray')" class=ISymbol>errorArray</a><div class=ISubIndex><a href="../files/com/eyewonder/instream/publisherAPI/adControl/adFormat/VASTAd/IVASTControl-as.html#IVASTControl.errorArray" target=_parent class=IParent>IVASTControl</a><a href="../files/com/eyewonder/instream/publisherAPI/adControl/adFormat/VASTAd/VASTControl-as.html#VASTControl.errorArray" target=_parent class=IParent>VASTControl</a></div></div></div><div class=SRResult id=SR_errorPopup><div class=IEntry><a href="javascript:searchResults.Toggle('SR_errorPopup')" class=ISymbol>errorPopup</a><div class=ISubIndex><a href="../files/com/eyewonder/instream/publisherAPI/UIFConfig/IUIFConfigControl-as.html#IUIFConfigControl.errorPopup" target=_parent class=IParent>IUIFConfigControl</a><a href="../files/com/eyewonder/instream/publisherAPI/UIFConfig/UIFConfigControl-as.html#UIFConfigControl.errorPopup" target=_parent class=IParent>UIFConfigControl</a></div></div></div><div class=SRResult id=SR_errorWrapperArray><div class=IEntry><a href="javascript:searchResults.Toggle('SR_errorWrapperArray')" class=ISymbol>errorWrapperArray</a><div class=ISubIndex><a href="../files/com/eyewonder/instream/publisherAPI/adControl/adFormat/VASTAd/IVASTControl-as.html#IVASTControl.errorWrapperArray" target=_parent class=IParent>IVASTControl</a><a href="../files/com/eyewonder/instream/publisherAPI/adControl/adFormat/VASTAd/VASTControl-as.html#VASTControl.errorWrapperArray" target=_parent class=IParent>VASTControl</a></div></div></div><div class=SRResult id=SR_EWControl><div class=IEntry><a href="javascript:searchResults.Toggle('SR_EWControl')" class=ISymbol>EWControl</a><div class=ISubIndex><a href="../files/com/eyewonder/instream/publisherAPI/adControl/adFormat/EWAd/EWControl-as.html#EWControl" target=_parent class=IParent>Global</a><a href="../files/com/eyewonder/instream/publisherAPI/adControl/adFormat/EWAd/EWControl-as.html#EWControl.EWControl" target=_parent class=IParent>EWControl</a></div></div></div><div class=SRResult id=SR_EWControl_peras><div class=IEntry><a href="../files/com/eyewonder/instream/publisherAPI/adControl/adFormat/EWAd/EWControl-as.html#EWControl.as" target=_parent class=ISymbol>EWControl.as</a></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>