<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.4 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_width><div class=IEntry><a href="javascript:searchResults.Toggle('SR_width')" class=ISymbol>width</a><div class=ISubIndex><a href="../files/com/eyewonder/instream/publisherAPI/adControl/adFormat/AbstractAdFormat-as.html#AbstractAdFormat.width" target=_parent class=IParent>AbstractAdFormat</a><a href="../files/com/eyewonder/instream/publisherAPI/adControl/adFormat/EWAd/EWControl-as.html#EWControl.width" target=_parent class=IParent>EWControl</a><a href="../files/com/eyewonder/instream/publisherAPI/adControl/adFormat/EWAd/IEWControl-as.html#IEWControl.width" target=_parent class=IParent>IEWControl</a></div></div></div><div class=SRResult id=SR_wrapperError><div class=IEntry><a href="javascript:searchResults.Toggle('SR_wrapperError')" class=ISymbol>wrapperError</a><div class=ISubIndex><a href="../files/com/eyewonder/instream/publisherAPI/adControl/adFormat/VASTAd/IVASTControl-as.html#IVASTControl.wrapperError" target=_parent class=IParent>IVASTControl</a><a href="../files/com/eyewonder/instream/publisherAPI/adControl/adFormat/VASTAd/VASTControl-as.html#VASTControl.wrapperError" target=_parent class=IParent>VASTControl</a></div></div></div><div class=SRResult id=SR_wrapperImpression><div class=IEntry><a href="javascript:searchResults.Toggle('SR_wrapperImpression')" class=ISymbol>wrapperImpression</a><div class=ISubIndex><a href="../files/com/eyewonder/instream/publisherAPI/adControl/adFormat/VASTAd/IVASTControl-as.html#IVASTControl.wrapperImpression" target=_parent class=IParent>IVASTControl</a><a href="../files/com/eyewonder/instream/publisherAPI/adControl/adFormat/VASTAd/VASTControl-as.html#VASTControl.wrapperImpression" target=_parent class=IParent>VASTControl</a></div></div></div><div class=SRResult id=SR_wrapperSystem><div class=IEntry><a href="javascript:searchResults.Toggle('SR_wrapperSystem')" class=ISymbol>wrapperSystem</a><div class=ISubIndex><a href="../files/com/eyewonder/instream/publisherAPI/adControl/adFormat/VASTAd/IVASTControl-as.html#IVASTControl.wrapperSystem" target=_parent class=IParent>IVASTControl</a><a href="../files/com/eyewonder/instream/publisherAPI/adControl/adFormat/VASTAd/VASTControl-as.html#VASTControl.wrapperSystem" target=_parent class=IParent>VASTControl</a></div></div></div><div class=SRResult id=SR_wrapperTrackingEvent><div class=IEntry><a href="javascript:searchResults.Toggle('SR_wrapperTrackingEvent')" class=ISymbol>wrapperTrackingEvent</a><div class=ISubIndex><a href="../files/com/eyewonder/instream/publisherAPI/adControl/adFormat/VASTAd/IVASTControl-as.html#IVASTControl.wrapperTrackingEvent" target=_parent class=IParent>IVASTControl</a><a href="../files/com/eyewonder/instream/publisherAPI/adControl/adFormat/VASTAd/VASTControl-as.html#VASTControl.wrapperTrackingEvent" target=_parent class=IParent>VASTControl</a></div></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>