<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.4 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_next><div class=IEntry><a href="javascript:searchResults.Toggle('SR_next')" class=ISymbol>next</a><div class=ISubIndex><a href="../files/com/eyewonder/instream/publisherAPI/adControl/AdControl-as.html#AdControl.next" target=_parent class=IParent>AdControl</a><a href="../files/com/eyewonder/instream/publisherAPI/adControl/IAdControl-as.html#IAdControl.next" target=_parent class=IParent>IAdControl</a></div></div></div><div class=SRResult id=SR_nonlinearArray><div class=IEntry><a href="javascript:searchResults.Toggle('SR_nonlinearArray')" class=ISymbol>nonlinearArray</a><div class=ISubIndex><a href="../files/com/eyewonder/instream/publisherAPI/adControl/adFormat/VASTAd/IVASTControl-as.html#IVASTControl.nonlinearArray" target=_parent class=IParent>IVASTControl</a><a href="../files/com/eyewonder/instream/publisherAPI/adControl/adFormat/VASTAd/VASTControl-as.html#VASTControl.nonlinearArray" target=_parent class=IParent>VASTControl</a></div></div></div><div class=SRResult id=SR_nonLinearCloseButtonPosition><div class=IEntry><a href="javascript:searchResults.Toggle('SR_nonLinearCloseButtonPosition')" class=ISymbol>nonLinearCloseButtonPosition</a><div class=ISubIndex><a href="../files/com/eyewonder/instream/publisherAPI/UIFConfig/IUIFConfigControl-as.html#IUIFConfigControl.nonLinearCloseButtonPosition" target=_parent class=IParent>IUIFConfigControl</a><a href="../files/com/eyewonder/instream/publisherAPI/UIFConfig/UIFConfigControl-as.html#UIFConfigControl.nonLinearCloseButtonPosition" target=_parent class=IParent>UIFConfigControl</a></div></div></div><div class=SRResult id=SR_nonLinearCloseButtonURL><div class=IEntry><a href="javascript:searchResults.Toggle('SR_nonLinearCloseButtonURL')" class=ISymbol>nonLinearCloseButtonURL</a><div class=ISubIndex><a href="../files/com/eyewonder/instream/publisherAPI/UIFConfig/IUIFConfigControl-as.html#IUIFConfigControl.nonLinearCloseButtonURL" target=_parent class=IParent>IUIFConfigControl</a><a href="../files/com/eyewonder/instream/publisherAPI/UIFConfig/UIFConfigControl-as.html#UIFConfigControl.nonLinearCloseButtonURL" target=_parent class=IParent>UIFConfigControl</a></div></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>