<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.4 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_x><div class=IEntry><a href="javascript:searchResults.Toggle('SR_x')" class=ISymbol>x</a><div class=ISubIndex><a href="../files/com/eyewonder/instream/publisherAPI/view/background/BackgroundMovieClip-as.html#BackgroundMovieClip.x" target=_parent class=IParent>BackgroundMovieClip</a><a href="../files/com/eyewonder/instream/publisherAPI/view/background/IBackgroundMovieClip-as.html#IBackgroundMovieClip.x" target=_parent class=IParent>IBackgroundMovieClip</a></div></div></div><div class=SRResult id=SR_xml><div class=IEntry><a href="javascript:searchResults.Toggle('SR_xml')" class=ISymbol>xml</a><div class=ISubIndex><a href="../files/com/eyewonder/instream/publisherAPI/adControl/parser/IParserControl-as.html#IParserControl.xml" target=_parent class=IParent>IParserControl</a><a href="../files/com/eyewonder/instream/publisherAPI/adControl/parser/ParserControl-as.html#ParserControl.xml" target=_parent class=IParent>ParserControl</a></div></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>