<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.4 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_mediafileArray><div class=IEntry><a href="javascript:searchResults.Toggle('SR_mediafileArray')" class=ISymbol>mediafileArray</a><div class=ISubIndex><a href="../files/com/eyewonder/instream/publisherAPI/adControl/adFormat/VASTAd/IVASTControl-as.html#IVASTControl.mediafileArray" target=_parent class=IParent>IVASTControl</a><a href="../files/com/eyewonder/instream/publisherAPI/adControl/adFormat/VASTAd/VASTControl-as.html#VASTControl.mediafileArray" target=_parent class=IParent>VASTControl</a></div></div></div><div class=SRResult id=SR_midrollVideoLength><div class=IEntry><a href="javascript:searchResults.Toggle('SR_midrollVideoLength')" class=ISymbol>midrollVideoLength</a><div class=ISubIndex><a href="../files/com/eyewonder/instream/publisherAPI/UIFConfig/IUIFConfigControl-as.html#IUIFConfigControl.midrollVideoLength" target=_parent class=IParent>IUIFConfigControl</a><a href="../files/com/eyewonder/instream/publisherAPI/UIFConfig/UIFConfigControl-as.html#UIFConfigControl.midrollVideoLength" target=_parent class=IParent>UIFConfigControl</a></div></div></div><div class=SRResult id=SR_movieClip><div class=IEntry><a href="javascript:searchResults.Toggle('SR_movieClip')" class=ISymbol>movieClip</a><div class=ISubIndex><a href="../files/com/eyewonder/instream/publisherAPI/view/ad/AdMovieClip-as.html#AdMovieClip.movieClip" target=_parent class=IParent>AdMovieClip</a><a href="../files/com/eyewonder/instream/publisherAPI/view/background/BackgroundMovieClip-as.html#BackgroundMovieClip.movieClip" target=_parent class=IParent>BackgroundMovieClip</a><a href="../files/com/eyewonder/instream/publisherAPI/view/countdown/CountdownMovieClip-as.html#CountdownMovieClip.movieClip" target=_parent class=IParent>CountdownMovieClip</a><a href="../files/com/eyewonder/instream/publisherAPI/view/ad/IAdMovieClip-as.html#IAdMovieClip.movieClip" target=_parent class=IParent>IAdMovieClip</a><a href="../files/com/eyewonder/instream/publisherAPI/view/background/IBackgroundMovieClip-as.html#IBackgroundMovieClip.movieClip" target=_parent class=IParent>IBackgroundMovieClip</a><a href="../files/com/eyewonder/instream/publisherAPI/view/countdown/ICountdownMovieClip-as.html#ICountdownMovieClip.movieClip" target=_parent class=IParent>ICountdownMovieClip</a></div></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>