<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.4 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_uifConfigControl><div class=IEntry><a href="javascript:searchResults.Toggle('SR_uifConfigControl')" class=ISymbol>uifConfigControl</a><div class=ISubIndex><a href="../files/com/eyewonder/instream/publisherAPI/IUIFControl-as.html#IUIFControl.uifConfigControl" target=_parent class=IParent>IUIFControl</a><a href="../files/com/eyewonder/instream/publisherAPI/UIFControl-as.html#UIFControl.uifConfigControl" target=_parent class=IParent>UIFControl</a></div></div></div><div class=SRResult id=SR2_UIFConfigControl><div class=IEntry><a href="javascript:searchResults.Toggle('SR2_UIFConfigControl')" class=ISymbol>UIFConfigControl</a><div class=ISubIndex><a href="../files/com/eyewonder/instream/publisherAPI/UIFConfig/UIFConfigControl-as.html#UIFConfigControl" target=_parent class=IParent>Global</a><a href="../files/com/eyewonder/instream/publisherAPI/UIFConfig/UIFConfigControl-as.html#UIFConfigControl.UIFConfigControl" target=_parent class=IParent>UIFConfigControl</a></div></div></div><div class=SRResult id=SR_UIFConfigControl_peras><div class=IEntry><a href="../files/com/eyewonder/instream/publisherAPI/UIFConfig/UIFConfigControl-as.html#UIFConfigControl.as" target=_parent class=ISymbol>UIFConfigControl.as</a></div></div><div class=SRResult id=SR_UIFControl><div class=IEntry><a href="javascript:searchResults.Toggle('SR_UIFControl')" class=ISymbol>UIFControl</a><div class=ISubIndex><a href="../files/com/eyewonder/instream/publisherAPI/UIFControl-as.html#UIFControl" target=_parent class=IParent>Global</a><a href="../files/com/eyewonder/instream/publisherAPI/UIFControl-as.html#UIFControl.UIFControl" target=_parent class=IParent>UIFControl</a></div></div></div><div class=SRResult id=SR_UIFControl_peras><div class=IEntry><a href="../files/com/eyewonder/instream/publisherAPI/UIFControl-as.html#UIFControl.as" target=_parent class=ISymbol>UIFControl.as</a></div></div><div class=SRResult id=SR_uifVersion><div class=IEntry><a href="javascript:searchResults.Toggle('SR_uifVersion')" class=ISymbol>uifVersion</a><div class=ISubIndex><a href="../files/com/eyewonder/instream/publisherAPI/IUIFControl-as.html#IUIFControl.uifVersion" target=_parent class=IParent>IUIFControl</a><a href="../files/com/eyewonder/instream/publisherAPI/UIFControl-as.html#UIFControl.uifVersion" target=_parent class=IParent>UIFControl</a></div></div></div><div class=SRResult id=SR_updateCountdown><div class=IEntry><a href="../files/com/eyewonder/instream/AdManager-as.html#AdManager.updateCountdown" target=_parent class=ISymbol>updateCountdown</a>, <span class=IParent>AdManager</span></div></div><div class=SRResult id=SR_updateRemainingTime><div class=IEntry><a href="../files/com/eyewonder/instream/publisherAPI/adControl/AdControl-as.html#AdControl.updateRemainingTime" target=_parent class=ISymbol>updateRemainingTime</a>, <span class=IParent>AdControl</span></div></div><div class=SRResult id=SR_URL><div class=IEntry><a href="javascript:searchResults.Toggle('SR_URL')" class=ISymbol>URL</a><div class=ISubIndex><a href="../files/com/eyewonder/instream/publisherAPI/adControl/adFormat/EWAd/EWControl-as.html#EWControl.URL" target=_parent class=IParent>EWControl</a><a href="../files/com/eyewonder/instream/publisherAPI/adControl/adFormat/EWAd/IEWControl-as.html#IEWControl.URL" target=_parent class=IParent>IEWControl</a></div></div></div><div class=SRResult id=SR_URLCreativeFormat><div class=IEntry><a href="javascript:searchResults.Toggle('SR_URLCreativeFormat')" class=ISymbol>URLCreativeFormat</a><div class=ISubIndex><a href="../files/com/eyewonder/instream/publisherAPI/adControl/adFormat/EWAd/EWControl-as.html#EWControl.URLCreativeFormat" target=_parent class=IParent>EWControl</a><a href="../files/com/eyewonder/instream/publisherAPI/adControl/adFormat/EWAd/IEWControl-as.html#IEWControl.URLCreativeFormat" target=_parent class=IParent>IEWControl</a></div></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>