<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.4 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_uifConfigControl><div class=IEntry><a href="javascript:searchResults.Toggle('SR_uifConfigControl')" class=ISymbol>uifConfigControl</a><div class=ISubIndex><a href="../files/com/eyewonder/instream/publisherAPI/IUIFControl-as.html#IUIFControl.uifConfigControl" target=_parent class=IParent>IUIFControl</a><a href="../files/com/eyewonder/instream/publisherAPI/UIFControl-as.html#UIFControl.uifConfigControl" target=_parent class=IParent>UIFControl</a></div></div></div><div class=SRResult id=SR_uifVersion><div class=IEntry><a href="javascript:searchResults.Toggle('SR_uifVersion')" class=ISymbol>uifVersion</a><div class=ISubIndex><a href="../files/com/eyewonder/instream/publisherAPI/IUIFControl-as.html#IUIFControl.uifVersion" target=_parent class=IParent>IUIFControl</a><a href="../files/com/eyewonder/instream/publisherAPI/UIFControl-as.html#UIFControl.uifVersion" target=_parent class=IParent>UIFControl</a></div></div></div><div class=SRResult id=SR_URL><div class=IEntry><a href="javascript:searchResults.Toggle('SR_URL')" class=ISymbol>URL</a><div class=ISubIndex><a href="../files/com/eyewonder/instream/publisherAPI/adControl/adFormat/EWAd/EWControl-as.html#EWControl.URL" target=_parent class=IParent>EWControl</a><a href="../files/com/eyewonder/instream/publisherAPI/adControl/adFormat/EWAd/IEWControl-as.html#IEWControl.URL" target=_parent class=IParent>IEWControl</a></div></div></div><div class=SRResult id=SR_URLCreativeFormat><div class=IEntry><a href="javascript:searchResults.Toggle('SR_URLCreativeFormat')" class=ISymbol>URLCreativeFormat</a><div class=ISubIndex><a href="../files/com/eyewonder/instream/publisherAPI/adControl/adFormat/EWAd/EWControl-as.html#EWControl.URLCreativeFormat" target=_parent class=IParent>EWControl</a><a href="../files/com/eyewonder/instream/publisherAPI/adControl/adFormat/EWAd/IEWControl-as.html#IEWControl.URLCreativeFormat" target=_parent class=IParent>IEWControl</a></div></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>