<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.4 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_impr3rdParty><div class=IEntry><a href="javascript:searchResults.Toggle('SR_impr3rdParty')" class=ISymbol>impr3rdParty</a><div class=ISubIndex><a href="../files/com/eyewonder/instream/publisherAPI/adControl/adFormat/EWAd/EWControl-as.html#EWControl.impr3rdParty" target=_parent class=IParent>EWControl</a><a href="../files/com/eyewonder/instream/publisherAPI/adControl/adFormat/EWAd/IEWControl-as.html#IEWControl.impr3rdParty" target=_parent class=IParent>IEWControl</a></div></div></div><div class=SRResult id=SR_impressionArray><div class=IEntry><a href="javascript:searchResults.Toggle('SR_impressionArray')" class=ISymbol>impressionArray</a><div class=ISubIndex><a href="../files/com/eyewonder/instream/publisherAPI/adControl/adFormat/VASTAd/IVASTControl-as.html#IVASTControl.impressionArray" target=_parent class=IParent>IVASTControl</a><a href="../files/com/eyewonder/instream/publisherAPI/adControl/adFormat/VASTAd/VASTControl-as.html#VASTControl.impressionArray" target=_parent class=IParent>VASTControl</a></div></div></div><div class=SRResult id=SR_impressionURL><div class=IEntry><a href="javascript:searchResults.Toggle('SR_impressionURL')" class=ISymbol>impressionURL</a><div class=ISubIndex><a href="../files/com/eyewonder/instream/publisherAPI/adControl/adFormat/VASTAd/IVASTControl-as.html#IVASTControl.impressionURL" target=_parent class=IParent>IVASTControl</a><a href="../files/com/eyewonder/instream/publisherAPI/adControl/adFormat/VASTAd/VASTControl-as.html#VASTControl.impressionURL" target=_parent class=IParent>VASTControl</a></div></div></div><div class=SRResult id=SR_impressionWrapperArray><div class=IEntry><a href="javascript:searchResults.Toggle('SR_impressionWrapperArray')" class=ISymbol>impressionWrapperArray</a><div class=ISubIndex><a href="../files/com/eyewonder/instream/publisherAPI/adControl/adFormat/VASTAd/IVASTControl-as.html#IVASTControl.impressionWrapperArray" target=_parent class=IParent>IVASTControl</a><a href="../files/com/eyewonder/instream/publisherAPI/adControl/adFormat/VASTAd/VASTControl-as.html#VASTControl.impressionWrapperArray" target=_parent class=IParent>VASTControl</a></div></div></div><div class=SRResult id=SR_instreamType><div class=IEntry><a href="javascript:searchResults.Toggle('SR_instreamType')" class=ISymbol>instreamType</a><div class=ISubIndex><a href="../files/com/eyewonder/instream/publisherAPI/adControl/adFormat/EWAd/EWControl-as.html#EWControl.instreamType" target=_parent class=IParent>EWControl</a><a href="../files/com/eyewonder/instream/publisherAPI/adControl/adFormat/EWAd/IEWControl-as.html#IEWControl.instreamType" target=_parent class=IParent>IEWControl</a></div></div></div><div class=SRResult id=SR_integration_unddate><div class=IEntry><a href="javascript:searchResults.Toggle('SR_integration_unddate')" class=ISymbol>integration_date</a><div class=ISubIndex><a href="../files/com/eyewonder/instream/publisherAPI/UIFConfig/IUIFConfigControl-as.html#IUIFConfigControl.integration_date" target=_parent class=IParent>IUIFConfigControl</a><a href="../files/com/eyewonder/instream/publisherAPI/UIFConfig/UIFConfigControl-as.html#UIFConfigControl.integration_date" target=_parent class=IParent>UIFConfigControl</a></div></div></div><div class=SRResult id=SR_isPlaying><div class=IEntry><a href="javascript:searchResults.Toggle('SR_isPlaying')" class=ISymbol>isPlaying</a><div class=ISubIndex><a href="../files/com/eyewonder/instream/publisherAPI/adControl/AdControl-as.html#AdControl.isPlaying" target=_parent class=IParent>AdControl</a><a href="../files/com/eyewonder/instream/publisherAPI/adControl/IAdControl-as.html#IAdControl.isPlaying" target=_parent class=IParent>IAdControl</a></div></div></div><div class=SRResult id=SR_isWrapper><div class=IEntry><a href="javascript:searchResults.Toggle('SR_isWrapper')" class=ISymbol>isWrapper</a><div class=ISubIndex><a href="../files/com/eyewonder/instream/publisherAPI/adControl/adFormat/VASTAd/IVASTControl-as.html#IVASTControl.isWrapper" target=_parent class=IParent>IVASTControl</a><a href="../files/com/eyewonder/instream/publisherAPI/adControl/adFormat/VASTAd/VASTControl-as.html#VASTControl.isWrapper" target=_parent class=IParent>VASTControl</a></div></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>