<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.4 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_scale><div class=IEntry><a href="javascript:searchResults.Toggle('SR_scale')" class=ISymbol>scale</a><div class=ISubIndex><a href="../files/com/eyewonder/instream/publisherAPI/view/ad/AdMovieClip-as.html#AdMovieClip.scale" target=_parent class=IParent>AdMovieClip</a><a href="../files/com/eyewonder/instream/publisherAPI/view/ad/IAdMovieClip-as.html#IAdMovieClip.scale" target=_parent class=IParent>IAdMovieClip</a></div></div></div><div class=SRResult id=SR_scaleEW><div class=IEntry><a href="javascript:searchResults.Toggle('SR_scaleEW')" class=ISymbol>scaleEW</a><div class=ISubIndex><a href="../files/com/eyewonder/instream/publisherAPI/UIFConfig/IUIFConfigControl-as.html#IUIFConfigControl.scaleEW" target=_parent class=IParent>IUIFConfigControl</a><a href="../files/com/eyewonder/instream/publisherAPI/UIFConfig/UIFConfigControl-as.html#UIFConfigControl.scaleEW" target=_parent class=IParent>UIFConfigControl</a></div></div></div><div class=SRResult id=SR_scaleVAST><div class=IEntry><a href="javascript:searchResults.Toggle('SR_scaleVAST')" class=ISymbol>scaleVAST</a><div class=ISubIndex><a href="../files/com/eyewonder/instream/publisherAPI/UIFConfig/IUIFConfigControl-as.html#IUIFConfigControl.scaleVAST" target=_parent class=IParent>IUIFConfigControl</a><a href="../files/com/eyewonder/instream/publisherAPI/UIFConfig/UIFConfigControl-as.html#UIFConfigControl.scaleVAST" target=_parent class=IParent>UIFConfigControl</a></div></div></div><div class=SRResult id=SR_slotType><div class=IEntry><a href="javascript:searchResults.Toggle('SR_slotType')" class=ISymbol>slotType</a><div class=ISubIndex><a href="../files/com/eyewonder/instream/publisherAPI/adControl/AdControl-as.html#AdControl.slotType" target=_parent class=IParent>AdControl</a><a href="../files/com/eyewonder/instream/publisherAPI/adControl/IAdControl-as.html#IAdControl.slotType" target=_parent class=IParent>IAdControl</a></div></div></div><div class=SRResult id=SR_system><div class=IEntry><a href="javascript:searchResults.Toggle('SR_system')" class=ISymbol>system</a><div class=ISubIndex><a href="../files/com/eyewonder/instream/publisherAPI/adControl/adFormat/VASTAd/IVASTControl-as.html#IVASTControl.system" target=_parent class=IParent>IVASTControl</a><a href="../files/com/eyewonder/instream/publisherAPI/adControl/adFormat/VASTAd/VASTControl-as.html#VASTControl.system" target=_parent class=IParent>VASTControl</a></div></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>