Format: 1.4


Title: Publisher Facing Layer

# You can also add a sub-title to your menu like this:
# SubTitle: [subtitle]

# You can add a footer to your documentation like this:
# Footer: [text]
# If you want to add a copyright notice, this would be the place to do it.

# You can add a timestamp to your documentation like one of these:
# Timestamp: Generated on month day, year
# Timestamp: Updated mm/dd/yyyy
# Timestamp: Last updated mon day
#
#   m     - One or two digit month.  January is "1"
#   mm    - Always two digit month.  January is "01"
#   mon   - Short month word.  January is "Jan"
#   month - Long month word.  January is "January"
#   d     - One or two digit day.  1 is "1"
#   dd    - Always two digit day.  1 is "01"
#   day   - Day with letter extension.  1 is "1st"
#   yy    - Two digit year.  2006 is "06"
#   yyyy  - Four digit year.  2006 is "2006"
#   year  - Four digit year.  2006 is "2006"

# These are indexes you deleted, so Natural Docs will not add them again
# unless you remove them from this line.

Don't Index: Interfaces


# --------------------------------------------------------------------------
# 
# Cut and paste the lines below to change the order in which your files
# appear on the menu.  Don't worry about adding or removing files, Natural
# Docs will take care of that.
# 
# You can further organize the menu by grouping the entries.  Add a
# "Group: [name] {" line to start a group, and add a "}" to end it.
# 
# You can add text and web links to the menu by adding "Text: [text]" and
# "Link: [name] ([URL])" lines, respectively.
# 
# The formatting and comments are auto-generated, so don't worry about
# neatness when editing the file.  Natural Docs will clean it up the next
# time it is run.  When working with groups, just deal with the braces and
# forget about the indentation and comments.
# 
# --------------------------------------------------------------------------


File: AdManager  (no auto-title, com\eyewonder\instream\AdManager.as)

Group: PublisherAPI  {

   File: UIFControl  (no auto-title, com\eyewonder\instream\publisherAPI\UIFControl.as)
   File: IUIFControl  (no auto-title, com\eyewonder\instream\publisherAPI\IUIFControl.as)

   Group: AdControl  {

      File: AdControl  (no auto-title, com\eyewonder\instream\publisherAPI\adControl\AdControl.as)
      File: IAdControl  (no auto-title, com\eyewonder\instream\publisherAPI\adControl\IAdControl.as)

      Group: AdFormat  {

         File: AbstractAdController  (no auto-title, com\eyewonder\instream\publisherAPI\adControl\adFormat\AbstractAdController.as)
         File: AbstractAdFormat  (no auto-title, com\eyewonder\instream\publisherAPI\adControl\adFormat\AbstractAdFormat.as)
         File: IAbstractAdFormat  (no auto-title, com\eyewonder\instream\publisherAPI\adControl\adFormat\IAbstractAdFormat.as)

         Group: EW  {

            File: EWControl  (no auto-title, com\eyewonder\instream\publisherAPI\adControl\adFormat\EWAd\EWControl.as)
            File: IEWControl  (no auto-title, com\eyewonder\instream\publisherAPI\adControl\adFormat\EWAd\IEWControl.as)
            }  # Group: EW

         Group: VAST  {

            File: VASTControl  (no auto-title, com\eyewonder\instream\publisherAPI\adControl\adFormat\VASTAd\VASTControl.as)
            File: IVASTControl  (no auto-title, com\eyewonder\instream\publisherAPI\adControl\adFormat\VASTAd\IVASTControl.as)
            }  # Group: VAST

         Group: VPAID  {

            File: VPAIDControl  (com\eyewonder\instream\publisherAPI\adControl\adFormat\VPAIDAd\IVPAIDControl.as)
            File: VPAIDControl  (no auto-title, com\eyewonder\instream\publisherAPI\adControl\adFormat\VPAIDAd\VPAIDControl.as)
            }  # Group: VPAID

         }  # Group: AdFormat

      Group: Companion  {

         File: CompanionAd  (no auto-title, com\eyewonder\instream\publisherAPI\adControl\companion\CompanionAd.as)
         File: ICompanionAd  (com\eyewonder\instream\publisherAPI\adControl\companion\ICompanionAd.as)
         File: CompanionInPageView  (no auto-title, com\eyewonder\instream\publisherAPI\adControl\companion\CompanionInPageView.as)
         File: CompanionInPlayerView  (no auto-title, com\eyewonder\instream\publisherAPI\adControl\companion\CompanionInPlayerView.as)
         }  # Group: Companion

      Group: Parser  {

         File: IParserControl.as  (no auto-title, com\eyewonder\instream\publisherAPI\adControl\parser\IParserControl.as)
         File: ParserControl  (no auto-title, com\eyewonder\instream\publisherAPI\adControl\parser\ParserControl.as)
         }  # Group: Parser

      Group: Tracking  {

         File: TrackingControl  (no auto-title, com\eyewonder\instream\publisherAPI\adControl\tracking\TrackingControl.as)
         File: ITrackingControl  (no auto-title, com\eyewonder\instream\publisherAPI\adControl\tracking\ITrackingControl.as)
         }  # Group: Tracking

      }  # Group: AdControl

   Group: Player  {

      File: PlayerControl  (no auto-title, com\eyewonder\instream\publisherAPI\player\PlayerControl.as)
      File: IPlayerControl  (no auto-title, com\eyewonder\instream\publisherAPI\player\IPlayerControl.as)
      }  # Group: Player

   Group: UIFConfig  {

      File: UIFConfigControl  (no auto-title, com\eyewonder\instream\publisherAPI\UIFConfig\UIFConfigControl.as)
      File: IUIFConfigControl  (no auto-title, com\eyewonder\instream\publisherAPI\UIFConfig\IUIFConfigControl.as)
      }  # Group: UIFConfig

   Group: View  {

      File: ViewControl  (no auto-title, com\eyewonder\instream\publisherAPI\view\ViewControl.as)
      File: IViewControl  (no auto-title, com\eyewonder\instream\publisherAPI\view\IViewControl.as)

      Group: Ad  {

         File: AdMovieClip  (no auto-title, com\eyewonder\instream\publisherAPI\view\ad\AdMovieClip.as)
         File: IAdMovieClip  (no auto-title, com\eyewonder\instream\publisherAPI\view\ad\IAdMovieClip.as)
         }  # Group: Ad

      Group: Background  {

         File: BackgroundMovieClip  (no auto-title, com\eyewonder\instream\publisherAPI\view\background\BackgroundMovieClip.as)
         File: IBackgroundMovieClip  (no auto-title, com\eyewonder\instream\publisherAPI\view\background\IBackgroundMovieClip.as)
         }  # Group: Background

      Group: Countdown  {

         File: CountdownMovieClip  (no auto-title, com\eyewonder\instream\publisherAPI\view\countdown\CountdownMovieClip.as)
         File: ICountdownMovieClip  (no auto-title, com\eyewonder\instream\publisherAPI\view\countdown\ICountdownMovieClip.as)
         }  # Group: Countdown

      }  # Group: View

   }  # Group: PublisherAPI

Group: Index  {

   Index: Everything
   Class Index: Classes
   Constant Index: Constants
   File Index: Files
   Function Index: Functions
   Property Index: Properties
   Variable Index: Variables
   }  # Group: Index

